==========================================================================
Name: DFS
Solved: true
RunTime: 1636
ExpandNodes: 12630
==========================
Steps: 4541

==========================================================================
Name: BFS
Solved: true
RunTime: 964
ExpandNodes: 9816
==========================
Steps: 55
step    0:    3[0, 1, 1, 2]->{        Up 1} =    3[0, 0, 1, 2]
step    1:    7[0, 3, 1, 2]->{        Up 1} =    7[0, 2, 1, 2]
step    2:   10[2, 4, 2, 1]->{      Left 2} =   10[0, 4, 2, 1]
step    3:    9[2, 3, 2, 1]->{      Down 1} =    9[2, 4, 2, 1]
step    4:    8[1, 3, 1, 1]->{     Right 2} =    8[3, 3, 1, 1]
step    5:    5[1, 2, 1, 1]->{      Down 1} =    5[1, 3, 1, 1]
step    6:    5[1, 3, 1, 1]->{     Right 1} =    5[2, 3, 1, 1]
step    7:    7[0, 2, 1, 2]->{     Right 1} =    7[1, 2, 1, 2]
step    8:    3[0, 0, 1, 2]->{      Down 2} =    3[0, 2, 1, 2]
step    9:    1[1, 0, 2, 2]->{      Left 1} =    1[0, 0, 2, 2]
step   10:    2[3, 0, 1, 1]->{      Left 1} =    2[2, 0, 1, 1]
step   11:    4[3, 1, 1, 1]->{        Up 1} =    4[3, 0, 1, 1]
step   12:    6[2, 2, 2, 1]->{        Up 1} =    6[2, 1, 2, 1]
step   13:    5[2, 3, 1, 1]->{        Up 1} =    5[2, 2, 1, 1]
step   14:    8[3, 3, 1, 1]->{        Up 1} =    8[3, 2, 1, 1]
step   15:    9[2, 4, 2, 1]->{        Up 1} =    9[2, 3, 2, 1]
step   16:   10[0, 4, 2, 1]->{     Right 2} =   10[2, 4, 2, 1]
step   17:    3[0, 2, 1, 2]->{      Down 1} =    3[0, 3, 1, 2]
step   18:    7[1, 2, 1, 2]->{      Down 1} =    7[1, 3, 1, 2]
step   19:    1[0, 0, 2, 2]->{      Down 1} =    1[0, 1, 2, 2]
step   20:    2[2, 0, 1, 1]->{      Left 2} =    2[0, 0, 1, 1]
step   21:    4[3, 0, 1, 1]->{      Left 2} =    4[1, 0, 1, 1]
step   22:    6[2, 1, 2, 1]->{        Up 1} =    6[2, 0, 2, 1]
step   23:    5[2, 2, 1, 1]->{        Up 1} =    5[2, 1, 1, 1]
step   24:    5[2, 1, 1, 1]->{     Right 1} =    5[3, 1, 1, 1]
step   25:    1[0, 1, 2, 2]->{     Right 1} =    1[1, 1, 2, 2]
step   26:    3[0, 3, 1, 2]->{        Up 2} =    3[0, 1, 1, 2]
step   27:    7[1, 3, 1, 2]->{      Left 1} =    7[0, 3, 1, 2]
step   28:    9[2, 3, 2, 1]->{      Left 1} =    9[1, 3, 2, 1]
step   29:   10[2, 4, 2, 1]->{      Left 1} =   10[1, 4, 2, 1]
step   30:    8[3, 2, 1, 1]->{      Down 2} =    8[3, 4, 1, 1]
step   31:    5[3, 1, 1, 1]->{      Down 2} =    5[3, 3, 1, 1]
step   32:    1[1, 1, 2, 2]->{     Right 1} =    1[2, 1, 2, 2]
step   33:    3[0, 1, 1, 2]->{     Right 1} =    3[1, 1, 1, 2]
step   34:    7[0, 3, 1, 2]->{        Up 2} =    7[0, 1, 1, 2]
step   35:    9[1, 3, 2, 1]->{      Left 1} =    9[0, 3, 2, 1]
step   36:    5[3, 3, 1, 1]->{      Left 1} =    5[2, 3, 1, 1]
step   37:   10[1, 4, 2, 1]->{      Left 1} =   10[0, 4, 2, 1]
step   38:    5[2, 3, 1, 1]->{      Down 1} =    5[2, 4, 1, 1]
step   39:    1[2, 1, 2, 2]->{      Down 1} =    1[2, 2, 2, 2]
step   40:    6[2, 0, 2, 1]->{      Down 1} =    6[2, 1, 2, 1]
step   41:    4[1, 0, 1, 1]->{     Right 2} =    4[3, 0, 1, 1]
step   42:    2[0, 0, 1, 1]->{     Right 2} =    2[2, 0, 1, 1]
step   43:    7[0, 1, 1, 2]->{        Up 1} =    7[0, 0, 1, 2]
step   44:    3[1, 1, 1, 2]->{        Up 1} =    3[1, 0, 1, 2]
step   45:    9[0, 3, 2, 1]->{        Up 1} =    9[0, 2, 2, 1]
step   46:   10[0, 4, 2, 1]->{        Up 1} =   10[0, 3, 2, 1]
step   47:    5[2, 4, 1, 1]->{      Left 2} =    5[0, 4, 1, 1]
step   48:    8[3, 4, 1, 1]->{      Left 2} =    8[1, 4, 1, 1]
step   49:    1[2, 2, 2, 2]->{      Down 1} =    1[2, 3, 2, 2]
step   50:    9[0, 2, 2, 1]->{     Right 2} =    9[2, 2, 2, 1]
step   51:   10[0, 3, 2, 1]->{        Up 1} =   10[0, 2, 2, 1]
step   52:    5[0, 4, 1, 1]->{        Up 1} =    5[0, 3, 1, 1]
step   53:    8[1, 4, 1, 1]->{      Left 1} =    8[0, 4, 1, 1]
step   54:    1[2, 3, 2, 2]->{      Left 1} =    1[1, 3, 2, 2]

==========================================================================
Name: Astar
Solved: true
RunTime: 4257
ExpandNodes: 47148
==========================
Steps: 4429

==========================================================================
Name: DFS + StepIn
Solved: true
RunTime: 27262
ExpandNodes: 327758
==========================
Steps: 127
step    0:    3[0, 1, 1, 2]->{        Up 1} =    3[0, 0, 1, 2]
step    1:    7[0, 3, 1, 2]->{        Up 1} =    7[0, 2, 1, 2]
step    2:   10[2, 4, 2, 1]->{      Left 2} =   10[0, 4, 2, 1]
step    3:    9[2, 3, 2, 1]->{      Down 1} =    9[2, 4, 2, 1]
step    4:    8[1, 3, 1, 1]->{     Right 1} =    8[2, 3, 1, 1]
step    5:    5[1, 2, 1, 1]->{      Down 1} =    5[1, 3, 1, 1]
step    6:    8[2, 3, 1, 1]->{     Right 1} =    8[3, 3, 1, 1]
step    7:    5[1, 3, 1, 1]->{     Right 1} =    5[2, 3, 1, 1]
step    8:    7[0, 2, 1, 2]->{     Right 1} =    7[1, 2, 1, 2]
step    9:    3[0, 0, 1, 2]->{      Down 2} =    3[0, 2, 1, 2]
step   10:    1[1, 0, 2, 2]->{      Left 1} =    1[0, 0, 2, 2]
step   11:    2[3, 0, 1, 1]->{      Left 1} =    2[2, 0, 1, 1]
step   12:    4[3, 1, 1, 1]->{        Up 1} =    4[3, 0, 1, 1]
step   13:    6[2, 2, 2, 1]->{        Up 1} =    6[2, 1, 2, 1]
step   14:    5[2, 3, 1, 1]->{        Up 1} =    5[2, 2, 1, 1]
step   15:    8[3, 3, 1, 1]->{        Up 1} =    8[3, 2, 1, 1]
step   16:    9[2, 4, 2, 1]->{        Up 1} =    9[2, 3, 2, 1]
step   17:   10[0, 4, 2, 1]->{     Right 1} =   10[1, 4, 2, 1]
step   18:    3[0, 2, 1, 2]->{      Down 1} =    3[0, 3, 1, 2]
step   19:   10[1, 4, 2, 1]->{     Right 1} =   10[2, 4, 2, 1]
step   20:    7[1, 2, 1, 2]->{      Down 1} =    7[1, 3, 1, 2]
step   21:    3[0, 3, 1, 2]->{        Up 1} =    3[0, 2, 1, 2]
step   22:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step   23:    8[3, 2, 1, 1]->{      Left 1} =    8[2, 2, 1, 1]
step   24:    3[0, 2, 1, 2]->{      Down 1} =    3[0, 3, 1, 2]
step   25:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step   26:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step   27:    6[2, 1, 2, 1]->{      Down 1} =    6[2, 2, 2, 1]
step   28:    2[2, 0, 1, 1]->{      Down 1} =    2[2, 1, 1, 1]
step   29:    2[2, 1, 1, 1]->{     Right 1} =    2[3, 1, 1, 1]
step   30:    1[0, 0, 2, 2]->{     Right 1} =    1[1, 0, 2, 2]
step   31:    5[0, 2, 1, 1]->{        Up 1} =    5[0, 1, 1, 1]
step   32:    8[1, 2, 1, 1]->{      Left 1} =    8[0, 2, 1, 1]
step   33:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   34:    5[0, 1, 1, 1]->{        Up 1} =    5[0, 0, 1, 1]
step   35:    2[3, 1, 1, 1]->{      Down 1} =    2[3, 2, 1, 1]
step   36:    8[0, 2, 1, 1]->{        Up 1} =    8[0, 1, 1, 1]
step   37:    4[3, 0, 1, 1]->{      Down 1} =    4[3, 1, 1, 1]
step   38:    6[1, 2, 2, 1]->{      Left 1} =    6[0, 2, 2, 1]
step   39:    2[3, 2, 1, 1]->{      Left 1} =    2[2, 2, 1, 1]
step   40:    4[3, 1, 1, 1]->{      Down 1} =    4[3, 2, 1, 1]
step   41:    1[1, 0, 2, 2]->{     Right 1} =    1[2, 0, 2, 2]
step   42:    5[0, 0, 1, 1]->{     Right 1} =    5[1, 0, 1, 1]
step   43:    8[0, 1, 1, 1]->{        Up 1} =    8[0, 0, 1, 1]
step   44:    6[0, 2, 2, 1]->{        Up 1} =    6[0, 1, 2, 1]
step   45:    3[0, 3, 1, 2]->{        Up 1} =    3[0, 2, 1, 2]
step   46:    7[1, 3, 1, 2]->{        Up 1} =    7[1, 2, 1, 2]
step   47:   10[2, 4, 2, 1]->{      Left 2} =   10[0, 4, 2, 1]
step   48:    9[2, 3, 2, 1]->{      Down 1} =    9[2, 4, 2, 1]
step   49:    2[2, 2, 1, 1]->{      Down 1} =    2[2, 3, 1, 1]
step   50:    4[3, 2, 1, 1]->{      Down 1} =    4[3, 3, 1, 1]
step   51:    1[2, 0, 2, 2]->{      Down 1} =    1[2, 1, 2, 2]
step   52:    5[1, 0, 1, 1]->{     Right 1} =    5[2, 0, 1, 1]
step   53:    8[0, 0, 1, 1]->{     Right 1} =    8[1, 0, 1, 1]
step   54:    5[2, 0, 1, 1]->{     Right 1} =    5[3, 0, 1, 1]
step   55:    8[1, 0, 1, 1]->{     Right 1} =    8[2, 0, 1, 1]
step   56:    6[0, 1, 2, 1]->{        Up 1} =    6[0, 0, 2, 1]
step   57:    3[0, 2, 1, 2]->{        Up 1} =    3[0, 1, 1, 2]
step   58:    7[1, 2, 1, 2]->{        Up 1} =    7[1, 1, 1, 2]
step   59:    2[2, 3, 1, 1]->{      Left 1} =    2[1, 3, 1, 1]
step   60:    4[3, 3, 1, 1]->{      Left 1} =    4[2, 3, 1, 1]
step   61:    2[1, 3, 1, 1]->{      Left 1} =    2[0, 3, 1, 1]
step   62:    4[2, 3, 1, 1]->{      Left 1} =    4[1, 3, 1, 1]
step   63:    9[2, 4, 2, 1]->{        Up 1} =    9[2, 3, 2, 1]
step   64:   10[0, 4, 2, 1]->{     Right 2} =   10[2, 4, 2, 1]
step   65:    2[0, 3, 1, 1]->{      Down 1} =    2[0, 4, 1, 1]
step   66:    3[0, 1, 1, 2]->{      Down 1} =    3[0, 2, 1, 2]
step   67:    2[0, 4, 1, 1]->{     Right 1} =    2[1, 4, 1, 1]
step   68:    3[0, 2, 1, 2]->{      Down 1} =    3[0, 3, 1, 2]
step   69:    7[1, 1, 1, 2]->{      Left 1} =    7[0, 1, 1, 2]
step   70:    4[1, 3, 1, 1]->{        Up 1} =    4[1, 2, 1, 1]
step   71:    2[1, 4, 1, 1]->{        Up 1} =    2[1, 3, 1, 1]
step   72:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step   73:    2[1, 3, 1, 1]->{        Up 1} =    2[1, 2, 1, 1]
step   74:    3[0, 3, 1, 2]->{     Right 1} =    3[1, 3, 1, 2]
step   75:    7[0, 1, 1, 2]->{      Down 1} =    7[0, 2, 1, 2]
step   76:    4[1, 1, 1, 1]->{      Left 1} =    4[0, 1, 1, 1]
step   77:    7[0, 2, 1, 2]->{      Down 1} =    7[0, 3, 1, 2]
step   78:    4[0, 1, 1, 1]->{      Down 1} =    4[0, 2, 1, 1]
step   79:    2[1, 2, 1, 1]->{        Up 1} =    2[1, 1, 1, 1]
step   80:    3[1, 3, 1, 2]->{        Up 1} =    3[1, 2, 1, 2]
step   81:    2[1, 1, 1, 1]->{      Left 1} =    2[0, 1, 1, 1]
step   82:    3[1, 2, 1, 2]->{        Up 1} =    3[1, 1, 1, 2]
step   83:    7[0, 3, 1, 2]->{     Right 1} =    7[1, 3, 1, 2]
step   84:    4[0, 2, 1, 1]->{      Down 1} =    4[0, 3, 1, 1]
step   85:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step   86:    4[0, 3, 1, 1]->{      Down 1} =    4[0, 4, 1, 1]
step   87:    2[0, 2, 1, 1]->{      Down 1} =    2[0, 3, 1, 1]
step   88:    3[1, 1, 1, 2]->{      Left 1} =    3[0, 1, 1, 2]
step   89:    7[1, 3, 1, 2]->{        Up 1} =    7[1, 2, 1, 2]
step   90:   10[2, 4, 2, 1]->{      Left 1} =   10[1, 4, 2, 1]
step   91:    7[1, 2, 1, 2]->{        Up 1} =    7[1, 1, 1, 2]
step   92:    9[2, 3, 2, 1]->{      Left 1} =    9[1, 3, 2, 1]
step   93:   10[1, 4, 2, 1]->{     Right 1} =   10[2, 4, 2, 1]
step   94:    4[0, 4, 1, 1]->{     Right 1} =    4[1, 4, 1, 1]
step   95:    2[0, 3, 1, 1]->{      Down 1} =    2[0, 4, 1, 1]
step   96:    9[1, 3, 2, 1]->{      Left 1} =    9[0, 3, 2, 1]
step   97:   10[2, 4, 2, 1]->{        Up 1} =   10[2, 3, 2, 1]
step   98:    4[1, 4, 1, 1]->{     Right 1} =    4[2, 4, 1, 1]
step   99:    2[0, 4, 1, 1]->{     Right 1} =    2[1, 4, 1, 1]
step  100:    4[2, 4, 1, 1]->{     Right 1} =    4[3, 4, 1, 1]
step  101:    2[1, 4, 1, 1]->{     Right 1} =    2[2, 4, 1, 1]
step  102:    9[0, 3, 2, 1]->{      Down 1} =    9[0, 4, 2, 1]
step  103:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step  104:    1[2, 1, 2, 2]->{      Down 1} =    1[2, 2, 2, 2]
step  105:    8[2, 0, 1, 1]->{      Down 1} =    8[2, 1, 1, 1]
step  106:    8[2, 1, 1, 1]->{     Right 1} =    8[3, 1, 1, 1]
step  107:    6[0, 0, 2, 1]->{     Right 1} =    6[1, 0, 2, 1]
step  108:    3[0, 1, 1, 2]->{        Up 1} =    3[0, 0, 1, 2]
step  109:    8[3, 1, 1, 1]->{      Left 1} =    8[2, 1, 1, 1]
step  110:    5[3, 0, 1, 1]->{      Down 1} =    5[3, 1, 1, 1]
step  111:    3[0, 0, 1, 2]->{      Down 1} =    3[0, 1, 1, 2]
step  112:    6[1, 0, 2, 1]->{     Right 1} =    6[2, 0, 2, 1]
step  113:    7[1, 1, 1, 2]->{        Up 1} =    7[1, 0, 1, 2]
step  114:    3[0, 1, 1, 2]->{        Up 1} =    3[0, 0, 1, 2]
step  115:   10[0, 3, 2, 1]->{        Up 1} =   10[0, 2, 2, 1]
step  116:    9[0, 4, 2, 1]->{        Up 1} =    9[0, 3, 2, 1]
step  117:    2[2, 4, 1, 1]->{      Left 1} =    2[1, 4, 1, 1]
step  118:    4[3, 4, 1, 1]->{      Left 1} =    4[2, 4, 1, 1]
step  119:    2[1, 4, 1, 1]->{      Left 1} =    2[0, 4, 1, 1]
step  120:    4[2, 4, 1, 1]->{      Left 1} =    4[1, 4, 1, 1]
step  121:    1[2, 2, 2, 2]->{      Down 1} =    1[2, 3, 2, 2]
step  122:   10[0, 2, 2, 1]->{     Right 2} =   10[2, 2, 2, 1]
step  123:    9[0, 3, 2, 1]->{        Up 1} =    9[0, 2, 2, 1]
step  124:    2[0, 4, 1, 1]->{        Up 1} =    2[0, 3, 1, 1]
step  125:    4[1, 4, 1, 1]->{      Left 1} =    4[0, 4, 1, 1]
step  126:    1[2, 3, 2, 2]->{      Left 1} =    1[1, 3, 2, 2]

==========================================================================
Name: IAstar
Solved: true
RunTime: 36643
ExpandNodes: 391260
==========================
Steps: 171
step    0:   10[2, 4, 2, 1]->{      Left 1} =   10[1, 4, 2, 1]
step    1:    3[0, 1, 1, 2]->{        Up 1} =    3[0, 0, 1, 2]
step    2:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step    3:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step    4:   10[1, 4, 2, 1]->{     Right 1} =   10[2, 4, 2, 1]
step    5:    4[3, 1, 1, 1]->{      Down 1} =    4[3, 2, 1, 1]
step    6:    2[3, 0, 1, 1]->{      Down 1} =    2[3, 1, 1, 1]
step    7:    8[1, 3, 1, 1]->{      Down 1} =    8[1, 4, 1, 1]
step    8:    9[2, 3, 2, 1]->{      Left 1} =    9[1, 3, 2, 1]
step    9:    4[3, 2, 1, 1]->{      Down 1} =    4[3, 3, 1, 1]
step   10:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   11:    2[3, 1, 1, 1]->{        Up 1} =    2[3, 0, 1, 1]
step   12:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step   13:    7[0, 3, 1, 2]->{        Up 1} =    7[0, 2, 1, 2]
step   14:    2[3, 0, 1, 1]->{      Down 1} =    2[3, 1, 1, 1]
step   15:    8[1, 4, 1, 1]->{      Left 1} =    8[0, 4, 1, 1]
step   16:   10[2, 4, 2, 1]->{      Left 1} =   10[1, 4, 2, 1]
step   17:    4[3, 3, 1, 1]->{      Down 1} =    4[3, 4, 1, 1]
step   18:    9[1, 3, 2, 1]->{     Right 1} =    9[2, 3, 2, 1]
step   19:    2[3, 1, 1, 1]->{        Up 1} =    2[3, 0, 1, 1]
step   20:    5[1, 2, 1, 1]->{      Down 1} =    5[1, 3, 1, 1]
step   21:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   22:    2[3, 0, 1, 1]->{      Down 2} =    2[3, 2, 1, 1]
step   23:    1[1, 0, 2, 2]->{     Right 1} =    1[2, 0, 2, 2]
step   24:    3[0, 0, 1, 2]->{     Right 1} =    3[1, 0, 1, 2]
step   25:    7[0, 2, 1, 2]->{        Up 1} =    7[0, 1, 1, 2]
step   26:    5[1, 3, 1, 1]->{      Left 1} =    5[0, 3, 1, 1]
step   27:    9[2, 3, 2, 1]->{      Left 1} =    9[1, 3, 2, 1]
step   28:    4[3, 4, 1, 1]->{        Up 1} =    4[3, 3, 1, 1]
step   29:   10[1, 4, 2, 1]->{     Right 1} =   10[2, 4, 2, 1]
step   30:    8[0, 4, 1, 1]->{     Right 1} =    8[1, 4, 1, 1]
step   31:    5[0, 3, 1, 1]->{      Down 1} =    5[0, 4, 1, 1]
step   32:    9[1, 3, 2, 1]->{      Left 1} =    9[0, 3, 2, 1]
step   33:    4[3, 3, 1, 1]->{      Left 1} =    4[2, 3, 1, 1]
step   34:    2[3, 2, 1, 1]->{      Down 1} =    2[3, 3, 1, 1]
step   35:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   36:    7[0, 1, 1, 2]->{        Up 1} =    7[0, 0, 1, 2]
step   37:    6[2, 2, 2, 1]->{      Left 2} =    6[0, 2, 2, 1]
step   38:    2[3, 3, 1, 1]->{        Up 1} =    2[3, 2, 1, 1]
step   39:    4[2, 3, 1, 1]->{        Up 1} =    4[2, 2, 1, 1]
step   40:    9[0, 3, 2, 1]->{     Right 1} =    9[1, 3, 2, 1]
step   41:    2[3, 2, 1, 1]->{      Down 1} =    2[3, 3, 1, 1]
step   42:    4[2, 2, 1, 1]->{     Right 1} =    4[3, 2, 1, 1]
step   43:    5[0, 4, 1, 1]->{        Up 1} =    5[0, 3, 1, 1]
step   44:    8[1, 4, 1, 1]->{      Left 1} =    8[0, 4, 1, 1]
step   45:   10[2, 4, 2, 1]->{      Left 1} =   10[1, 4, 2, 1]
step   46:    2[3, 3, 1, 1]->{      Down 1} =    2[3, 4, 1, 1]
step   47:    9[1, 3, 2, 1]->{     Right 1} =    9[2, 3, 2, 1]
step   48:    4[3, 2, 1, 1]->{      Left 1} =    4[2, 2, 1, 1]
step   49:    5[0, 3, 1, 1]->{     Right 1} =    5[1, 3, 1, 1]
step   50:    8[0, 4, 1, 1]->{        Up 1} =    8[0, 3, 1, 1]
step   51:   10[1, 4, 2, 1]->{      Left 1} =   10[0, 4, 2, 1]
step   52:    2[3, 4, 1, 1]->{      Left 1} =    2[2, 4, 1, 1]
step   53:    4[2, 2, 1, 1]->{     Right 1} =    4[3, 2, 1, 1]
step   54:    6[0, 2, 2, 1]->{     Right 1} =    6[1, 2, 2, 1]
step   55:    2[2, 4, 1, 1]->{     Right 1} =    2[3, 4, 1, 1]
step   56:   10[0, 4, 2, 1]->{     Right 1} =   10[1, 4, 2, 1]
step   57:    8[0, 3, 1, 1]->{        Up 1} =    8[0, 2, 1, 1]
step   58:    5[1, 3, 1, 1]->{      Left 1} =    5[0, 3, 1, 1]
step   59:    9[2, 3, 2, 1]->{      Left 1} =    9[1, 3, 2, 1]
step   60:   10[1, 4, 2, 1]->{      Left 1} =   10[0, 4, 2, 1]
step   61:    2[3, 4, 1, 1]->{        Up 1} =    2[3, 3, 1, 1]
step   62:   10[0, 4, 2, 1]->{     Right 2} =   10[2, 4, 2, 1]
step   63:    5[0, 3, 1, 1]->{      Down 1} =    5[0, 4, 1, 1]
step   64:   10[2, 4, 2, 1]->{      Left 1} =   10[1, 4, 2, 1]
step   65:    9[1, 3, 2, 1]->{      Left 1} =    9[0, 3, 2, 1]
step   66:    2[3, 3, 1, 1]->{      Down 1} =    2[3, 4, 1, 1]
step   67:    4[3, 2, 1, 1]->{      Down 1} =    4[3, 3, 1, 1]
step   68:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   69:    9[0, 3, 2, 1]->{     Right 1} =    9[1, 3, 2, 1]
step   70:    5[0, 4, 1, 1]->{        Up 1} =    5[0, 3, 1, 1]
step   71:    8[0, 2, 1, 1]->{     Right 1} =    8[1, 2, 1, 1]
step   72:    7[0, 0, 1, 2]->{      Down 1} =    7[0, 1, 1, 2]
step   73:    5[0, 3, 1, 1]->{      Down 1} =    5[0, 4, 1, 1]
step   74:    7[0, 1, 1, 2]->{      Down 1} =    7[0, 2, 1, 2]
step   75:    3[1, 0, 1, 2]->{      Left 1} =    3[0, 0, 1, 2]
step   76:    8[1, 2, 1, 1]->{        Up 1} =    8[1, 1, 1, 1]
step   77:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   78:    4[3, 3, 1, 1]->{        Up 1} =    4[3, 2, 1, 1]
step   79:    2[3, 4, 1, 1]->{        Up 1} =    2[3, 3, 1, 1]
step   80:   10[1, 4, 2, 1]->{     Right 1} =   10[2, 4, 2, 1]
step   81:    8[1, 1, 1, 1]->{        Up 1} =    8[1, 0, 1, 1]
step   82:    5[0, 4, 1, 1]->{     Right 1} =    5[1, 4, 1, 1]
step   83:    7[0, 2, 1, 2]->{      Down 1} =    7[0, 3, 1, 2]
step   84:    3[0, 0, 1, 2]->{      Down 1} =    3[0, 1, 1, 2]
step   85:    8[1, 0, 1, 1]->{      Left 1} =    8[0, 0, 1, 1]
step   86:    1[2, 0, 2, 2]->{      Left 1} =    1[1, 0, 2, 2]
step   87:    4[3, 2, 1, 1]->{        Up 1} =    4[3, 1, 1, 1]
step   88:    2[3, 3, 1, 1]->{        Up 1} =    2[3, 2, 1, 1]
step   89:    9[1, 3, 2, 1]->{     Right 1} =    9[2, 3, 2, 1]
step   90:    4[3, 1, 1, 1]->{        Up 1} =    4[3, 0, 1, 1]
step   91:    2[3, 2, 1, 1]->{        Up 1} =    2[3, 1, 1, 1]
step   92:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   93:    5[1, 4, 1, 1]->{        Up 2} =    5[1, 2, 1, 1]
step   94:    7[0, 3, 1, 2]->{     Right 1} =    7[1, 3, 1, 2]
step   95:    3[0, 1, 1, 2]->{      Down 1} =    3[0, 2, 1, 2]
step   96:    8[0, 0, 1, 1]->{      Down 1} =    8[0, 1, 1, 1]
step   97:    3[0, 2, 1, 2]->{      Down 1} =    3[0, 3, 1, 2]
step   98:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step   99:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step  100:    2[3, 1, 1, 1]->{      Down 1} =    2[3, 2, 1, 1]
step  101:    4[3, 0, 1, 1]->{      Down 1} =    4[3, 1, 1, 1]
step  102:    8[0, 1, 1, 1]->{        Up 1} =    8[0, 0, 1, 1]
step  103:    5[0, 2, 1, 1]->{        Up 1} =    5[0, 1, 1, 1]
step  104:    6[1, 2, 2, 1]->{      Left 1} =    6[0, 2, 2, 1]
step  105:    2[3, 2, 1, 1]->{      Left 1} =    2[2, 2, 1, 1]
step  106:    4[3, 1, 1, 1]->{      Down 1} =    4[3, 2, 1, 1]
step  107:    1[1, 0, 2, 2]->{     Right 1} =    1[2, 0, 2, 2]
step  108:    5[0, 1, 1, 1]->{     Right 1} =    5[1, 1, 1, 1]
step  109:    5[1, 1, 1, 1]->{        Up 1} =    5[1, 0, 1, 1]
step  110:    6[0, 2, 2, 1]->{        Up 1} =    6[0, 1, 2, 1]
step  111:    2[2, 2, 1, 1]->{      Left 1} =    2[1, 2, 1, 1]
step  112:    4[3, 2, 1, 1]->{      Left 1} =    4[2, 2, 1, 1]
step  113:    2[1, 2, 1, 1]->{      Left 1} =    2[0, 2, 1, 1]
step  114:    4[2, 2, 1, 1]->{      Left 1} =    4[1, 2, 1, 1]
step  115:    1[2, 0, 2, 2]->{      Down 1} =    1[2, 1, 2, 2]
step  116:    5[1, 0, 1, 1]->{     Right 1} =    5[2, 0, 1, 1]
step  117:    8[0, 0, 1, 1]->{     Right 1} =    8[1, 0, 1, 1]
step  118:    5[2, 0, 1, 1]->{     Right 1} =    5[3, 0, 1, 1]
step  119:    8[1, 0, 1, 1]->{     Right 1} =    8[2, 0, 1, 1]
step  120:    6[0, 1, 2, 1]->{        Up 1} =    6[0, 0, 2, 1]
step  121:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step  122:    7[1, 3, 1, 2]->{        Up 1} =    7[1, 2, 1, 2]
step  123:   10[2, 4, 2, 1]->{      Left 1} =   10[1, 4, 2, 1]
step  124:    4[1, 1, 1, 1]->{      Left 1} =    4[0, 1, 1, 1]
step  125:    7[1, 2, 1, 2]->{        Up 1} =    7[1, 1, 1, 2]
step  126:   10[1, 4, 2, 1]->{     Right 1} =   10[2, 4, 2, 1]
step  127:    3[0, 3, 1, 2]->{     Right 1} =    3[1, 3, 1, 2]
step  128:    2[0, 2, 1, 1]->{      Down 1} =    2[0, 3, 1, 1]
step  129:    4[0, 1, 1, 1]->{      Down 1} =    4[0, 2, 1, 1]
step  130:    2[0, 3, 1, 1]->{      Down 1} =    2[0, 4, 1, 1]
step  131:    4[0, 2, 1, 1]->{      Down 1} =    4[0, 3, 1, 1]
step  132:    7[1, 1, 1, 2]->{      Left 1} =    7[0, 1, 1, 2]
step  133:    3[1, 3, 1, 2]->{        Up 1} =    3[1, 2, 1, 2]
step  134:   10[2, 4, 2, 1]->{      Left 1} =   10[1, 4, 2, 1]
step  135:    3[1, 2, 1, 2]->{        Up 1} =    3[1, 1, 1, 2]
step  136:    9[2, 3, 2, 1]->{      Left 1} =    9[1, 3, 2, 1]
step  137:   10[1, 4, 2, 1]->{     Right 1} =   10[2, 4, 2, 1]
step  138:    2[0, 4, 1, 1]->{     Right 1} =    2[1, 4, 1, 1]
step  139:    9[1, 3, 2, 1]->{     Right 1} =    9[2, 3, 2, 1]
step  140:    2[1, 4, 1, 1]->{        Up 1} =    2[1, 3, 1, 1]
step  141:   10[2, 4, 2, 1]->{      Left 2} =   10[0, 4, 2, 1]
step  142:    9[2, 3, 2, 1]->{      Down 1} =    9[2, 4, 2, 1]
step  143:    2[1, 3, 1, 1]->{     Right 1} =    2[2, 3, 1, 1]
step  144:    4[0, 3, 1, 1]->{     Right 1} =    4[1, 3, 1, 1]
step  145:    2[2, 3, 1, 1]->{     Right 1} =    2[3, 3, 1, 1]
step  146:    4[1, 3, 1, 1]->{     Right 1} =    4[2, 3, 1, 1]
step  147:   10[0, 4, 2, 1]->{        Up 1} =   10[0, 3, 2, 1]
step  148:    9[2, 4, 2, 1]->{      Left 1} =    9[1, 4, 2, 1]
step  149:    2[3, 3, 1, 1]->{      Down 1} =    2[3, 4, 1, 1]
step  150:    9[1, 4, 2, 1]->{      Left 1} =    9[0, 4, 2, 1]
step  151:    4[2, 3, 1, 1]->{      Down 1} =    4[2, 4, 1, 1]
step  152:    1[2, 1, 2, 2]->{      Down 1} =    1[2, 2, 2, 2]
step  153:    5[3, 0, 1, 1]->{      Down 1} =    5[3, 1, 1, 1]
step  154:    8[2, 0, 1, 1]->{      Down 1} =    8[2, 1, 1, 1]
step  155:    6[0, 0, 2, 1]->{     Right 1} =    6[1, 0, 2, 1]
step  156:    7[0, 1, 1, 2]->{        Up 1} =    7[0, 0, 1, 2]
step  157:    6[1, 0, 2, 1]->{     Right 1} =    6[2, 0, 2, 1]
step  158:    3[1, 1, 1, 2]->{        Up 1} =    3[1, 0, 1, 2]
step  159:   10[0, 3, 2, 1]->{        Up 1} =   10[0, 2, 2, 1]
step  160:    9[0, 4, 2, 1]->{        Up 1} =    9[0, 3, 2, 1]
step  161:    4[2, 4, 1, 1]->{      Left 1} =    4[1, 4, 1, 1]
step  162:    2[3, 4, 1, 1]->{      Left 1} =    2[2, 4, 1, 1]
step  163:    4[1, 4, 1, 1]->{      Left 1} =    4[0, 4, 1, 1]
step  164:    2[2, 4, 1, 1]->{      Left 1} =    2[1, 4, 1, 1]
step  165:    1[2, 2, 2, 2]->{      Down 1} =    1[2, 3, 2, 2]
step  166:   10[0, 2, 2, 1]->{     Right 2} =   10[2, 2, 2, 1]
step  167:    9[0, 3, 2, 1]->{        Up 1} =    9[0, 2, 2, 1]
step  168:    2[1, 4, 1, 1]->{        Up 1} =    2[1, 3, 1, 1]
step  169:    2[1, 3, 1, 1]->{      Left 1} =    2[0, 3, 1, 1]
step  170:    1[2, 3, 2, 2]->{      Left 1} =    1[1, 3, 2, 2]
