==========================================================================
Name: DFS
Solved: true
RunTime: 301
ExpandNodes: 1153
==========================
Steps: 642
step    0:    6[1, 2, 1, 1]->{     Right 1} =    6[2, 2, 1, 1]
step    1:    5[1, 1, 1, 1]->{      Down 1} =    5[1, 2, 1, 1]
step    2:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step    3:    1[0, 0, 1, 1]->{     Right 1} =    1[1, 0, 1, 1]
step    4:    2[0, 1, 1, 1]->{        Up 1} =    2[0, 0, 1, 1]
step    5:    3[0, 2, 1, 1]->{        Up 1} =    3[0, 1, 1, 1]
step    6:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step    7:    6[2, 2, 1, 1]->{      Left 1} =    6[1, 2, 1, 1]
step    8:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step    9:    7[2, 0, 1, 1]->{      Down 1} =    7[2, 1, 1, 1]
step   10:    1[1, 0, 1, 1]->{     Right 1} =    1[2, 0, 1, 1]
step   11:    2[0, 0, 1, 1]->{     Right 1} =    2[1, 0, 1, 1]
step   12:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step   13:    5[0, 2, 1, 1]->{        Up 1} =    5[0, 1, 1, 1]
step   14:    6[1, 2, 1, 1]->{      Left 1} =    6[0, 2, 1, 1]
step   15:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step   16:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step   17:    1[2, 0, 1, 1]->{      Down 1} =    1[2, 1, 1, 1]
step   18:    2[1, 0, 1, 1]->{     Right 1} =    2[2, 0, 1, 1]
step   19:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step   20:    5[0, 1, 1, 1]->{        Up 1} =    5[0, 0, 1, 1]
step   21:    6[0, 2, 1, 1]->{        Up 1} =    6[0, 1, 1, 1]
step   22:    8[1, 2, 1, 1]->{      Left 1} =    8[0, 2, 1, 1]
step   23:    7[2, 2, 1, 1]->{      Left 1} =    7[1, 2, 1, 1]
step   24:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step   25:    2[2, 0, 1, 1]->{      Down 1} =    2[2, 1, 1, 1]
step   26:    3[1, 0, 1, 1]->{     Right 1} =    3[2, 0, 1, 1]
step   27:    5[0, 0, 1, 1]->{     Right 1} =    5[1, 0, 1, 1]
step   28:    6[0, 1, 1, 1]->{        Up 1} =    6[0, 0, 1, 1]
step   29:    8[0, 2, 1, 1]->{        Up 1} =    8[0, 1, 1, 1]
step   30:    7[1, 2, 1, 1]->{      Left 1} =    7[0, 2, 1, 1]
step   31:    1[2, 2, 1, 1]->{      Left 1} =    1[1, 2, 1, 1]
step   32:    2[2, 1, 1, 1]->{      Down 1} =    2[2, 2, 1, 1]
step   33:    3[2, 0, 1, 1]->{      Down 1} =    3[2, 1, 1, 1]
step   34:    5[1, 0, 1, 1]->{     Right 1} =    5[2, 0, 1, 1]
step   35:    6[0, 0, 1, 1]->{     Right 1} =    6[1, 0, 1, 1]
step   36:    8[0, 1, 1, 1]->{        Up 1} =    8[0, 0, 1, 1]
step   37:    7[0, 2, 1, 1]->{        Up 1} =    7[0, 1, 1, 1]
step   38:    1[1, 2, 1, 1]->{      Left 1} =    1[0, 2, 1, 1]
step   39:    2[2, 2, 1, 1]->{      Left 1} =    2[1, 2, 1, 1]
step   40:    3[2, 1, 1, 1]->{      Down 1} =    3[2, 2, 1, 1]
step   41:    5[2, 0, 1, 1]->{      Down 1} =    5[2, 1, 1, 1]
step   42:    6[1, 0, 1, 1]->{     Right 1} =    6[2, 0, 1, 1]
step   43:    8[0, 0, 1, 1]->{     Right 1} =    8[1, 0, 1, 1]
step   44:    7[0, 1, 1, 1]->{        Up 1} =    7[0, 0, 1, 1]
step   45:    1[0, 2, 1, 1]->{        Up 1} =    1[0, 1, 1, 1]
step   46:    2[1, 2, 1, 1]->{      Left 1} =    2[0, 2, 1, 1]
step   47:    3[2, 2, 1, 1]->{      Left 1} =    3[1, 2, 1, 1]
step   48:    5[2, 1, 1, 1]->{      Down 1} =    5[2, 2, 1, 1]
step   49:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step   50:    3[1, 2, 1, 1]->{        Up 1} =    3[1, 1, 1, 1]
step   51:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step   52:    4[2, 1, 1, 1]->{      Down 1} =    4[2, 2, 1, 1]
step   53:    3[1, 1, 1, 1]->{     Right 1} =    3[2, 1, 1, 1]
step   54:    1[0, 1, 1, 1]->{     Right 1} =    1[1, 1, 1, 1]
step   55:    7[0, 0, 1, 1]->{      Down 1} =    7[0, 1, 1, 1]
step   56:    8[1, 0, 1, 1]->{      Left 1} =    8[0, 0, 1, 1]
step   57:    1[1, 1, 1, 1]->{        Up 1} =    1[1, 0, 1, 1]
step   58:    7[0, 1, 1, 1]->{     Right 1} =    7[1, 1, 1, 1]
step   59:    8[0, 0, 1, 1]->{      Down 1} =    8[0, 1, 1, 1]
step   60:    1[1, 0, 1, 1]->{      Left 1} =    1[0, 0, 1, 1]
step   61:    7[1, 1, 1, 1]->{        Up 1} =    7[1, 0, 1, 1]
step   62:    8[0, 1, 1, 1]->{     Right 1} =    8[1, 1, 1, 1]
step   63:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step   64:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step   65:    4[2, 2, 1, 1]->{      Left 1} =    4[1, 2, 1, 1]
step   66:    3[2, 1, 1, 1]->{      Down 1} =    3[2, 2, 1, 1]
step   67:    8[1, 1, 1, 1]->{     Right 1} =    8[2, 1, 1, 1]
step   68:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step   69:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step   70:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step   71:    1[0, 0, 1, 1]->{      Down 1} =    1[0, 1, 1, 1]
step   72:    7[1, 0, 1, 1]->{      Left 1} =    7[0, 0, 1, 1]
step   73:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step   74:    8[2, 1, 1, 1]->{      Left 1} =    8[1, 1, 1, 1]
step   75:    3[2, 2, 1, 1]->{        Up 1} =    3[2, 1, 1, 1]
step   76:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step   77:    8[1, 1, 1, 1]->{      Down 1} =    8[1, 2, 1, 1]
step   78:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step   79:    7[0, 0, 1, 1]->{     Right 1} =    7[1, 0, 1, 1]
step   80:    1[0, 1, 1, 1]->{        Up 1} =    1[0, 0, 1, 1]
step   81:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step   82:    8[1, 2, 1, 1]->{      Left 1} =    8[0, 2, 1, 1]
step   83:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step   84:    3[2, 1, 1, 1]->{      Down 1} =    3[2, 2, 1, 1]
step   85:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step   86:    7[1, 0, 1, 1]->{      Down 1} =    7[1, 1, 1, 1]
step   87:    1[0, 0, 1, 1]->{     Right 1} =    1[1, 0, 1, 1]
step   88:    2[0, 1, 1, 1]->{        Up 1} =    2[0, 0, 1, 1]
step   89:    8[0, 2, 1, 1]->{        Up 1} =    8[0, 1, 1, 1]
step   90:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step   91:    3[2, 2, 1, 1]->{      Left 1} =    3[1, 2, 1, 1]
step   92:    4[2, 1, 1, 1]->{      Down 1} =    4[2, 2, 1, 1]
step   93:    7[1, 1, 1, 1]->{     Right 1} =    7[2, 1, 1, 1]
step   94:    1[1, 0, 1, 1]->{      Down 1} =    1[1, 1, 1, 1]
step   95:    2[0, 0, 1, 1]->{     Right 1} =    2[1, 0, 1, 1]
step   96:    8[0, 1, 1, 1]->{        Up 1} =    8[0, 0, 1, 1]
step   97:    1[1, 1, 1, 1]->{      Left 1} =    1[0, 1, 1, 1]
step   98:    2[1, 0, 1, 1]->{      Down 1} =    2[1, 1, 1, 1]
step   99:    8[0, 0, 1, 1]->{     Right 1} =    8[1, 0, 1, 1]
step  100:    1[0, 1, 1, 1]->{        Up 1} =    1[0, 0, 1, 1]
step  101:    2[1, 1, 1, 1]->{      Left 1} =    2[0, 1, 1, 1]
step  102:    3[1, 2, 1, 1]->{        Up 1} =    3[1, 1, 1, 1]
step  103:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  104:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step  105:    1[0, 0, 1, 1]->{      Down 1} =    1[0, 1, 1, 1]
step  106:    8[1, 0, 1, 1]->{      Left 1} =    8[0, 0, 1, 1]
step  107:    3[1, 1, 1, 1]->{        Up 1} =    3[1, 0, 1, 1]
step  108:    1[0, 1, 1, 1]->{     Right 1} =    1[1, 1, 1, 1]
step  109:    8[0, 0, 1, 1]->{      Down 1} =    8[0, 1, 1, 1]
step  110:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  111:    1[1, 1, 1, 1]->{        Up 1} =    1[1, 0, 1, 1]
step  112:    8[0, 1, 1, 1]->{     Right 1} =    8[1, 1, 1, 1]
step  113:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step  114:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  115:    4[2, 2, 1, 1]->{      Left 1} =    4[1, 2, 1, 1]
step  116:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  117:    8[1, 1, 1, 1]->{     Right 1} =    8[2, 1, 1, 1]
step  118:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step  119:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  120:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step  121:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  122:    1[1, 0, 1, 1]->{      Left 1} =    1[0, 0, 1, 1]
step  123:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  124:    8[2, 1, 1, 1]->{      Left 1} =    8[1, 1, 1, 1]
step  125:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]
step  126:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  127:    8[1, 1, 1, 1]->{      Down 1} =    8[1, 2, 1, 1]
step  128:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  129:    1[0, 0, 1, 1]->{     Right 1} =    1[1, 0, 1, 1]
step  130:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  131:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step  132:    8[1, 2, 1, 1]->{      Left 1} =    8[0, 2, 1, 1]
step  133:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  134:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  135:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  136:    1[1, 0, 1, 1]->{      Down 1} =    1[1, 1, 1, 1]
step  137:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  138:    2[0, 1, 1, 1]->{        Up 1} =    2[0, 0, 1, 1]
step  139:    1[1, 1, 1, 1]->{      Left 1} =    1[0, 1, 1, 1]
step  140:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  141:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]
step  142:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  143:    8[0, 2, 1, 1]->{     Right 1} =    8[1, 2, 1, 1]
step  144:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  145:    2[0, 0, 1, 1]->{      Down 1} =    2[0, 1, 1, 1]
step  146:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  147:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  148:    8[1, 2, 1, 1]->{        Up 1} =    8[1, 1, 1, 1]
step  149:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  150:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  151:    8[1, 1, 1, 1]->{     Right 1} =    8[2, 1, 1, 1]
step  152:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  153:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  154:    2[0, 1, 1, 1]->{        Up 1} =    2[0, 0, 1, 1]
step  155:    1[0, 2, 1, 1]->{        Up 1} =    1[0, 1, 1, 1]
step  156:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  157:    7[2, 2, 1, 1]->{      Left 1} =    7[1, 2, 1, 1]
step  158:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step  159:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  160:    7[1, 2, 1, 1]->{        Up 1} =    7[1, 1, 1, 1]
step  161:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  162:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  163:    2[0, 0, 1, 1]->{      Down 1} =    2[0, 1, 1, 1]
step  164:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  165:    7[1, 1, 1, 1]->{        Up 1} =    7[1, 0, 1, 1]
step  166:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  167:    8[2, 2, 1, 1]->{        Up 1} =    8[2, 1, 1, 1]
step  168:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  169:    1[0, 2, 1, 1]->{     Right 1} =    1[1, 2, 1, 1]
step  170:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step  171:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  172:    7[1, 0, 1, 1]->{      Left 1} =    7[0, 0, 1, 1]
step  173:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  174:    1[1, 2, 1, 1]->{        Up 1} =    1[1, 1, 1, 1]
step  175:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  176:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step  177:    1[1, 1, 1, 1]->{     Right 1} =    1[2, 1, 1, 1]
step  178:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  179:    7[0, 0, 1, 1]->{     Right 1} =    7[1, 0, 1, 1]
step  180:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  181:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step  182:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  183:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step  184:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step  185:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  186:    7[1, 0, 1, 1]->{      Down 1} =    7[1, 1, 1, 1]
step  187:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  188:    2[0, 1, 1, 1]->{        Up 1} =    2[0, 0, 1, 1]
step  189:    7[1, 1, 1, 1]->{      Left 1} =    7[0, 1, 1, 1]
step  190:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  191:    1[2, 2, 1, 1]->{        Up 1} =    1[2, 1, 1, 1]
step  192:    8[1, 2, 1, 1]->{     Right 1} =    8[2, 2, 1, 1]
step  193:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  194:    7[0, 1, 1, 1]->{      Down 1} =    7[0, 2, 1, 1]
step  195:    2[0, 0, 1, 1]->{      Down 1} =    2[0, 1, 1, 1]
step  196:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  197:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  198:    1[2, 1, 1, 1]->{      Left 1} =    1[1, 1, 1, 1]
step  199:    8[2, 2, 1, 1]->{        Up 1} =    8[2, 1, 1, 1]
step  200:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  201:    7[0, 2, 1, 1]->{     Right 1} =    7[1, 2, 1, 1]
step  202:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step  203:    1[1, 1, 1, 1]->{      Left 1} =    1[0, 1, 1, 1]
step  204:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  205:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  206:    1[0, 1, 1, 1]->{        Up 1} =    1[0, 0, 1, 1]
step  207:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step  208:    7[1, 2, 1, 1]->{      Left 1} =    7[0, 2, 1, 1]
step  209:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  210:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step  211:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  212:    2[0, 1, 1, 1]->{     Right 1} =    2[1, 1, 1, 1]
step  213:    1[0, 0, 1, 1]->{      Down 1} =    1[0, 1, 1, 1]
step  214:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  215:    2[1, 1, 1, 1]->{        Up 1} =    2[1, 0, 1, 1]
step  216:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  217:    8[2, 2, 1, 1]->{        Up 1} =    8[2, 1, 1, 1]
step  218:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  219:    7[0, 2, 1, 1]->{     Right 1} =    7[1, 2, 1, 1]
step  220:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  221:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  222:    2[1, 0, 1, 1]->{      Left 1} =    2[0, 0, 1, 1]
step  223:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  224:    7[1, 2, 1, 1]->{        Up 1} =    7[1, 1, 1, 1]
step  225:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  226:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step  227:    7[1, 1, 1, 1]->{     Right 1} =    7[2, 1, 1, 1]
step  228:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  229:    2[0, 0, 1, 1]->{     Right 1} =    2[1, 0, 1, 1]
step  230:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  231:    1[0, 2, 1, 1]->{        Up 1} =    1[0, 1, 1, 1]
step  232:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  233:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step  234:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  235:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  236:    8[1, 2, 1, 1]->{        Up 1} =    8[1, 1, 1, 1]
step  237:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  238:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  239:    8[1, 1, 1, 1]->{      Left 1} =    8[0, 1, 1, 1]
step  240:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  241:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]
step  242:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  243:    1[0, 2, 1, 1]->{     Right 1} =    1[1, 2, 1, 1]
step  244:    8[0, 1, 1, 1]->{      Down 1} =    8[0, 2, 1, 1]
step  245:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  246:    2[1, 0, 1, 1]->{      Left 1} =    2[0, 0, 1, 1]
step  247:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  248:    1[1, 2, 1, 1]->{        Up 1} =    1[1, 1, 1, 1]
step  249:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  250:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  251:    1[1, 1, 1, 1]->{     Right 1} =    1[2, 1, 1, 1]
step  252:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  253:    2[0, 0, 1, 1]->{     Right 1} =    2[1, 0, 1, 1]
step  254:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  255:    8[0, 2, 1, 1]->{        Up 1} =    8[0, 1, 1, 1]
step  256:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  257:    7[2, 2, 1, 1]->{      Left 1} =    7[1, 2, 1, 1]
step  258:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step  259:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  260:    7[1, 2, 1, 1]->{        Up 1} =    7[1, 1, 1, 1]
step  261:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  262:    8[0, 1, 1, 1]->{      Down 1} =    8[0, 2, 1, 1]
step  263:    7[1, 1, 1, 1]->{      Left 1} =    7[0, 1, 1, 1]
step  264:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  265:    1[2, 2, 1, 1]->{        Up 1} =    1[2, 1, 1, 1]
step  266:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  267:    8[0, 2, 1, 1]->{     Right 1} =    8[1, 2, 1, 1]
step  268:    7[0, 1, 1, 1]->{      Down 1} =    7[0, 2, 1, 1]
step  269:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  270:    2[1, 0, 1, 1]->{      Left 1} =    2[0, 0, 1, 1]
step  271:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  272:    1[2, 1, 1, 1]->{      Left 1} =    1[1, 1, 1, 1]
step  273:    5[2, 2, 1, 1]->{        Up 1} =    5[2, 1, 1, 1]
step  274:    8[1, 2, 1, 1]->{     Right 1} =    8[2, 2, 1, 1]
step  275:    7[0, 2, 1, 1]->{     Right 1} =    7[1, 2, 1, 1]
step  276:    3[0, 1, 1, 1]->{      Down 1} =    3[0, 2, 1, 1]
step  277:    1[1, 1, 1, 1]->{      Left 1} =    1[0, 1, 1, 1]
step  278:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  279:    2[0, 0, 1, 1]->{     Right 1} =    2[1, 0, 1, 1]
step  280:    1[0, 1, 1, 1]->{        Up 1} =    1[0, 0, 1, 1]
step  281:    3[0, 2, 1, 1]->{        Up 1} =    3[0, 1, 1, 1]
step  282:    7[1, 2, 1, 1]->{      Left 1} =    7[0, 2, 1, 1]
step  283:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step  284:    5[2, 1, 1, 1]->{      Down 1} =    5[2, 2, 1, 1]
step  285:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  286:    8[1, 2, 1, 1]->{        Up 1} =    8[1, 1, 1, 1]
step  287:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  288:    4[2, 1, 1, 1]->{      Down 1} =    4[2, 2, 1, 1]
step  289:    8[1, 1, 1, 1]->{     Right 1} =    8[2, 1, 1, 1]
step  290:    2[1, 0, 1, 1]->{      Down 1} =    2[1, 1, 1, 1]
step  291:    1[0, 0, 1, 1]->{     Right 1} =    1[1, 0, 1, 1]
step  292:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  293:    2[1, 1, 1, 1]->{      Left 1} =    2[0, 1, 1, 1]
step  294:    1[1, 0, 1, 1]->{      Down 1} =    1[1, 1, 1, 1]
step  295:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  296:    2[0, 1, 1, 1]->{        Up 1} =    2[0, 0, 1, 1]
step  297:    1[1, 1, 1, 1]->{      Left 1} =    1[0, 1, 1, 1]
step  298:    8[2, 1, 1, 1]->{      Left 1} =    8[1, 1, 1, 1]
step  299:    4[2, 2, 1, 1]->{        Up 1} =    4[2, 1, 1, 1]
step  300:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  301:    7[0, 2, 1, 1]->{     Right 1} =    7[1, 2, 1, 1]
step  302:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  303:    2[0, 0, 1, 1]->{      Down 1} =    2[0, 1, 1, 1]
step  304:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  305:    8[1, 1, 1, 1]->{        Up 1} =    8[1, 0, 1, 1]
step  306:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  307:    5[2, 2, 1, 1]->{        Up 1} =    5[2, 1, 1, 1]
step  308:    7[1, 2, 1, 1]->{     Right 1} =    7[2, 2, 1, 1]
step  309:    1[0, 2, 1, 1]->{     Right 1} =    1[1, 2, 1, 1]
step  310:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step  311:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  312:    8[1, 0, 1, 1]->{      Left 1} =    8[0, 0, 1, 1]
step  313:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  314:    1[1, 2, 1, 1]->{        Up 1} =    1[1, 1, 1, 1]
step  315:    7[2, 2, 1, 1]->{      Left 1} =    7[1, 2, 1, 1]
step  316:    5[2, 1, 1, 1]->{      Down 1} =    5[2, 2, 1, 1]
step  317:    1[1, 1, 1, 1]->{     Right 1} =    1[2, 1, 1, 1]
step  318:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  319:    8[0, 0, 1, 1]->{     Right 1} =    8[1, 0, 1, 1]
step  320:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  321:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step  322:    7[1, 2, 1, 1]->{      Left 1} =    7[0, 2, 1, 1]
step  323:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  324:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step  325:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  326:    2[0, 1, 1, 1]->{     Right 1} =    2[1, 1, 1, 1]
step  327:    7[0, 2, 1, 1]->{        Up 1} =    7[0, 1, 1, 1]
step  328:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  329:    2[1, 1, 1, 1]->{      Down 1} =    2[1, 2, 1, 1]
step  330:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  331:    1[2, 2, 1, 1]->{        Up 1} =    1[2, 1, 1, 1]
step  332:    2[1, 2, 1, 1]->{     Right 1} =    2[2, 2, 1, 1]
step  333:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  334:    7[0, 1, 1, 1]->{      Down 1} =    7[0, 2, 1, 1]
step  335:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  336:    8[1, 0, 1, 1]->{      Left 1} =    8[0, 0, 1, 1]
step  337:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  338:    1[2, 1, 1, 1]->{      Left 1} =    1[1, 1, 1, 1]
step  339:    2[2, 2, 1, 1]->{        Up 1} =    2[2, 1, 1, 1]
step  340:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  341:    7[0, 2, 1, 1]->{     Right 1} =    7[1, 2, 1, 1]
step  342:    3[0, 1, 1, 1]->{      Down 1} =    3[0, 2, 1, 1]
step  343:    1[1, 1, 1, 1]->{      Left 1} =    1[0, 1, 1, 1]
step  344:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  345:    8[0, 0, 1, 1]->{     Right 1} =    8[1, 0, 1, 1]
step  346:    1[0, 1, 1, 1]->{        Up 1} =    1[0, 0, 1, 1]
step  347:    3[0, 2, 1, 1]->{        Up 1} =    3[0, 1, 1, 1]
step  348:    7[1, 2, 1, 1]->{      Left 1} =    7[0, 2, 1, 1]
step  349:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  350:    2[2, 1, 1, 1]->{      Down 1} =    2[2, 2, 1, 1]
step  351:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  352:    3[0, 1, 1, 1]->{     Right 1} =    3[1, 1, 1, 1]
step  353:    1[0, 0, 1, 1]->{      Down 1} =    1[0, 1, 1, 1]
step  354:    8[1, 0, 1, 1]->{      Left 1} =    8[0, 0, 1, 1]
step  355:    3[1, 1, 1, 1]->{        Up 1} =    3[1, 0, 1, 1]
step  356:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  357:    2[2, 2, 1, 1]->{        Up 1} =    2[2, 1, 1, 1]
step  358:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  359:    7[0, 2, 1, 1]->{     Right 1} =    7[1, 2, 1, 1]
step  360:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  361:    8[0, 0, 1, 1]->{      Down 1} =    8[0, 1, 1, 1]
step  362:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  363:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  364:    7[1, 2, 1, 1]->{        Up 1} =    7[1, 1, 1, 1]
step  365:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  366:    2[2, 1, 1, 1]->{      Down 1} =    2[2, 2, 1, 1]
step  367:    7[1, 1, 1, 1]->{     Right 1} =    7[2, 1, 1, 1]
step  368:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  369:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  370:    8[0, 1, 1, 1]->{        Up 1} =    8[0, 0, 1, 1]
step  371:    1[0, 2, 1, 1]->{        Up 1} =    1[0, 1, 1, 1]
step  372:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  373:    2[2, 2, 1, 1]->{      Left 1} =    2[1, 2, 1, 1]
step  374:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  375:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  376:    2[1, 2, 1, 1]->{        Up 1} =    2[1, 1, 1, 1]
step  377:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  378:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  379:    2[1, 1, 1, 1]->{      Left 1} =    2[0, 1, 1, 1]
step  380:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  381:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]
step  382:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  383:    1[0, 2, 1, 1]->{     Right 1} =    1[1, 2, 1, 1]
step  384:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step  385:    8[0, 0, 1, 1]->{      Down 1} =    8[0, 1, 1, 1]
step  386:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  387:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  388:    1[1, 2, 1, 1]->{        Up 1} =    1[1, 1, 1, 1]
step  389:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  390:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  391:    1[1, 1, 1, 1]->{     Right 1} =    1[2, 1, 1, 1]
step  392:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  393:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  394:    8[0, 1, 1, 1]->{        Up 1} =    8[0, 0, 1, 1]
step  395:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step  396:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  397:    7[2, 2, 1, 1]->{      Left 1} =    7[1, 2, 1, 1]
step  398:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step  399:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  400:    7[1, 2, 1, 1]->{        Up 1} =    7[1, 1, 1, 1]
step  401:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  402:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step  403:    7[1, 1, 1, 1]->{      Left 1} =    7[0, 1, 1, 1]
step  404:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  405:    1[2, 2, 1, 1]->{        Up 1} =    1[2, 1, 1, 1]
step  406:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  407:    2[0, 2, 1, 1]->{     Right 1} =    2[1, 2, 1, 1]
step  408:    7[0, 1, 1, 1]->{      Down 1} =    7[0, 2, 1, 1]
step  409:    8[0, 0, 1, 1]->{      Down 1} =    8[0, 1, 1, 1]
step  410:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  411:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  412:    8[0, 1, 1, 1]->{     Right 1} =    8[1, 1, 1, 1]
step  413:    7[0, 2, 1, 1]->{        Up 1} =    7[0, 1, 1, 1]
step  414:    2[1, 2, 1, 1]->{      Left 1} =    2[0, 2, 1, 1]
step  415:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  416:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step  417:    8[1, 1, 1, 1]->{     Right 1} =    8[2, 1, 1, 1]
step  418:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  419:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  420:    7[0, 1, 1, 1]->{        Up 1} =    7[0, 0, 1, 1]
step  421:    4[1, 1, 1, 1]->{      Left 1} =    4[0, 1, 1, 1]
step  422:    8[2, 1, 1, 1]->{      Left 1} =    8[1, 1, 1, 1]
step  423:    1[2, 2, 1, 1]->{        Up 1} =    1[2, 1, 1, 1]
step  424:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  425:    8[1, 1, 1, 1]->{      Down 1} =    8[1, 2, 1, 1]
step  426:    4[0, 1, 1, 1]->{     Right 1} =    4[1, 1, 1, 1]
step  427:    7[0, 0, 1, 1]->{      Down 1} =    7[0, 1, 1, 1]
step  428:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  429:    6[2, 0, 1, 1]->{      Left 1} =    6[1, 0, 1, 1]
step  430:    1[2, 1, 1, 1]->{        Up 1} =    1[2, 0, 1, 1]
step  431:    5[2, 2, 1, 1]->{        Up 1} =    5[2, 1, 1, 1]
step  432:    8[1, 2, 1, 1]->{     Right 1} =    8[2, 2, 1, 1]
step  433:    4[1, 1, 1, 1]->{      Down 1} =    4[1, 2, 1, 1]
step  434:    5[2, 1, 1, 1]->{      Left 1} =    5[1, 1, 1, 1]
step  435:    1[2, 0, 1, 1]->{      Down 1} =    1[2, 1, 1, 1]
step  436:    6[1, 0, 1, 1]->{     Right 1} =    6[2, 0, 1, 1]
step  437:    5[1, 1, 1, 1]->{        Up 1} =    5[1, 0, 1, 1]
step  438:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step  439:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step  440:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step  441:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  442:    5[1, 0, 1, 1]->{      Down 1} =    5[1, 1, 1, 1]
step  443:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  444:    7[0, 1, 1, 1]->{        Up 1} =    7[0, 0, 1, 1]
step  445:    5[1, 1, 1, 1]->{      Left 1} =    5[0, 1, 1, 1]
step  446:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  447:    1[2, 2, 1, 1]->{        Up 1} =    1[2, 1, 1, 1]
step  448:    8[1, 2, 1, 1]->{     Right 1} =    8[2, 2, 1, 1]
step  449:    2[0, 2, 1, 1]->{     Right 1} =    2[1, 2, 1, 1]
step  450:    5[0, 1, 1, 1]->{      Down 1} =    5[0, 2, 1, 1]
step  451:    7[0, 0, 1, 1]->{      Down 1} =    7[0, 1, 1, 1]
step  452:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  453:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  454:    1[2, 1, 1, 1]->{      Left 1} =    1[1, 1, 1, 1]
step  455:    8[2, 2, 1, 1]->{        Up 1} =    8[2, 1, 1, 1]
step  456:    2[1, 2, 1, 1]->{     Right 1} =    2[2, 2, 1, 1]
step  457:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  458:    7[0, 1, 1, 1]->{      Down 1} =    7[0, 2, 1, 1]
step  459:    1[1, 1, 1, 1]->{      Left 1} =    1[0, 1, 1, 1]
step  460:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  461:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  462:    1[0, 1, 1, 1]->{        Up 1} =    1[0, 0, 1, 1]
step  463:    7[0, 2, 1, 1]->{        Up 1} =    7[0, 1, 1, 1]
step  464:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  465:    2[2, 2, 1, 1]->{      Left 1} =    2[1, 2, 1, 1]
step  466:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step  467:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  468:    7[0, 1, 1, 1]->{     Right 1} =    7[1, 1, 1, 1]
step  469:    1[0, 0, 1, 1]->{      Down 1} =    1[0, 1, 1, 1]
step  470:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  471:    7[1, 1, 1, 1]->{        Up 1} =    7[1, 0, 1, 1]
step  472:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  473:    8[2, 2, 1, 1]->{        Up 1} =    8[2, 1, 1, 1]
step  474:    2[1, 2, 1, 1]->{     Right 1} =    2[2, 2, 1, 1]
step  475:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  476:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  477:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  478:    7[1, 0, 1, 1]->{      Left 1} =    7[0, 0, 1, 1]
step  479:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  480:    8[2, 1, 1, 1]->{      Left 1} =    8[1, 1, 1, 1]
step  481:    2[2, 2, 1, 1]->{        Up 1} =    2[2, 1, 1, 1]
step  482:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step  483:    8[1, 1, 1, 1]->{      Down 1} =    8[1, 2, 1, 1]
step  484:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  485:    7[0, 0, 1, 1]->{     Right 1} =    7[1, 0, 1, 1]
step  486:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  487:    1[0, 2, 1, 1]->{        Up 1} =    1[0, 1, 1, 1]
step  488:    8[1, 2, 1, 1]->{      Left 1} =    8[0, 2, 1, 1]
step  489:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  490:    2[2, 1, 1, 1]->{      Down 1} =    2[2, 2, 1, 1]
step  491:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  492:    7[1, 0, 1, 1]->{      Down 1} =    7[1, 1, 1, 1]
step  493:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  494:    1[0, 1, 1, 1]->{        Up 1} =    1[0, 0, 1, 1]
step  495:    8[0, 2, 1, 1]->{        Up 1} =    8[0, 1, 1, 1]
step  496:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  497:    2[2, 2, 1, 1]->{      Left 1} =    2[1, 2, 1, 1]
step  498:    4[2, 1, 1, 1]->{      Down 1} =    4[2, 2, 1, 1]
step  499:    7[1, 1, 1, 1]->{     Right 1} =    7[2, 1, 1, 1]
step  500:    8[0, 1, 1, 1]->{     Right 1} =    8[1, 1, 1, 1]
step  501:    1[0, 0, 1, 1]->{      Down 1} =    1[0, 1, 1, 1]
step  502:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  503:    8[1, 1, 1, 1]->{        Up 1} =    8[1, 0, 1, 1]
step  504:    2[1, 2, 1, 1]->{        Up 1} =    2[1, 1, 1, 1]
step  505:    5[0, 2, 1, 1]->{     Right 1} =    5[1, 2, 1, 1]
step  506:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  507:    2[1, 1, 1, 1]->{      Left 1} =    2[0, 1, 1, 1]
step  508:    5[1, 2, 1, 1]->{        Up 1} =    5[1, 1, 1, 1]
step  509:    4[2, 2, 1, 1]->{      Left 1} =    4[1, 2, 1, 1]
step  510:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  511:    6[2, 0, 1, 1]->{      Down 1} =    6[2, 1, 1, 1]
step  512:    8[1, 0, 1, 1]->{     Right 1} =    8[2, 0, 1, 1]
step  513:    5[1, 1, 1, 1]->{        Up 1} =    5[1, 0, 1, 1]
step  514:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step  515:    1[0, 2, 1, 1]->{     Right 1} =    1[1, 2, 1, 1]
step  516:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step  517:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  518:    5[1, 0, 1, 1]->{      Left 1} =    5[0, 0, 1, 1]
step  519:    8[2, 0, 1, 1]->{      Left 1} =    8[1, 0, 1, 1]
step  520:    6[2, 1, 1, 1]->{        Up 1} =    6[2, 0, 1, 1]
step  521:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]
step  522:    1[1, 2, 1, 1]->{     Right 1} =    1[2, 2, 1, 1]
step  523:    4[1, 1, 1, 1]->{      Down 1} =    4[1, 2, 1, 1]
step  524:    3[0, 1, 1, 1]->{     Right 1} =    3[1, 1, 1, 1]
step  525:    5[0, 0, 1, 1]->{      Down 1} =    5[0, 1, 1, 1]
step  526:    8[1, 0, 1, 1]->{      Left 1} =    8[0, 0, 1, 1]
step  527:    3[1, 1, 1, 1]->{        Up 1} =    3[1, 0, 1, 1]
step  528:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step  529:    1[2, 2, 1, 1]->{      Left 1} =    1[1, 2, 1, 1]
step  530:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  531:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  532:    1[1, 2, 1, 1]->{        Up 1} =    1[1, 1, 1, 1]
step  533:    7[2, 2, 1, 1]->{      Left 1} =    7[1, 2, 1, 1]
step  534:    4[2, 1, 1, 1]->{      Down 1} =    4[2, 2, 1, 1]
step  535:    1[1, 1, 1, 1]->{     Right 1} =    1[2, 1, 1, 1]
step  536:    5[0, 1, 1, 1]->{     Right 1} =    5[1, 1, 1, 1]
step  537:    8[0, 0, 1, 1]->{      Down 1} =    8[0, 1, 1, 1]
step  538:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step  539:    5[1, 1, 1, 1]->{        Up 1} =    5[1, 0, 1, 1]
step  540:    7[1, 2, 1, 1]->{        Up 1} =    7[1, 1, 1, 1]
step  541:    4[2, 2, 1, 1]->{      Left 1} =    4[1, 2, 1, 1]
step  542:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step  543:    7[1, 1, 1, 1]->{     Right 1} =    7[2, 1, 1, 1]
step  544:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step  545:    1[2, 2, 1, 1]->{      Left 1} =    1[1, 2, 1, 1]
step  546:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  547:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  548:    1[1, 2, 1, 1]->{        Up 1} =    1[1, 1, 1, 1]
step  549:    2[0, 2, 1, 1]->{     Right 1} =    2[1, 2, 1, 1]
step  550:    8[0, 1, 1, 1]->{      Down 1} =    8[0, 2, 1, 1]
step  551:    1[1, 1, 1, 1]->{      Left 1} =    1[0, 1, 1, 1]
step  552:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  553:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]
step  554:    2[1, 2, 1, 1]->{     Right 1} =    2[2, 2, 1, 1]
step  555:    8[0, 2, 1, 1]->{     Right 1} =    8[1, 2, 1, 1]
step  556:    1[0, 1, 1, 1]->{      Down 1} =    1[0, 2, 1, 1]
step  557:    3[0, 0, 1, 1]->{      Down 1} =    3[0, 1, 1, 1]
step  558:    5[1, 0, 1, 1]->{      Left 1} =    5[0, 0, 1, 1]
step  559:    4[1, 1, 1, 1]->{        Up 1} =    4[1, 0, 1, 1]
step  560:    8[1, 2, 1, 1]->{        Up 1} =    8[1, 1, 1, 1]
step  561:    2[2, 2, 1, 1]->{      Left 1} =    2[1, 2, 1, 1]
step  562:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  563:    8[1, 1, 1, 1]->{     Right 1} =    8[2, 1, 1, 1]
step  564:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step  565:    5[0, 0, 1, 1]->{     Right 1} =    5[1, 0, 1, 1]
step  566:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  567:    1[0, 2, 1, 1]->{        Up 1} =    1[0, 1, 1, 1]
step  568:    2[1, 2, 1, 1]->{      Left 1} =    2[0, 2, 1, 1]
step  569:    7[2, 2, 1, 1]->{      Left 1} =    7[1, 2, 1, 1]
step  570:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step  571:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  572:    7[1, 2, 1, 1]->{        Up 1} =    7[1, 1, 1, 1]
step  573:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step  574:    4[2, 1, 1, 1]->{      Down 1} =    4[2, 2, 1, 1]
step  575:    7[1, 1, 1, 1]->{     Right 1} =    7[2, 1, 1, 1]
step  576:    8[1, 2, 1, 1]->{        Up 1} =    8[1, 1, 1, 1]
step  577:    4[2, 2, 1, 1]->{      Left 1} =    4[1, 2, 1, 1]
step  578:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  579:    6[2, 0, 1, 1]->{      Down 1} =    6[2, 1, 1, 1]
step  580:    5[1, 0, 1, 1]->{     Right 1} =    5[2, 0, 1, 1]
step  581:    8[1, 1, 1, 1]->{        Up 1} =    8[1, 0, 1, 1]
step  582:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step  583:    7[2, 2, 1, 1]->{      Left 1} =    7[1, 2, 1, 1]
step  584:    6[2, 1, 1, 1]->{      Down 1} =    6[2, 2, 1, 1]
step  585:    5[2, 0, 1, 1]->{      Down 1} =    5[2, 1, 1, 1]
step  586:    8[1, 0, 1, 1]->{     Right 1} =    8[2, 0, 1, 1]
step  587:    3[0, 0, 1, 1]->{     Right 1} =    3[1, 0, 1, 1]
step  588:    1[0, 1, 1, 1]->{        Up 1} =    1[0, 0, 1, 1]
step  589:    2[0, 2, 1, 1]->{        Up 1} =    2[0, 1, 1, 1]
step  590:    7[1, 2, 1, 1]->{      Left 1} =    7[0, 2, 1, 1]
step  591:    6[2, 2, 1, 1]->{      Left 1} =    6[1, 2, 1, 1]
step  592:    5[2, 1, 1, 1]->{      Down 1} =    5[2, 2, 1, 1]
step  593:    8[2, 0, 1, 1]->{      Down 1} =    8[2, 1, 1, 1]
step  594:    3[1, 0, 1, 1]->{     Right 1} =    3[2, 0, 1, 1]
step  595:    1[0, 0, 1, 1]->{     Right 1} =    1[1, 0, 1, 1]
step  596:    2[0, 1, 1, 1]->{        Up 1} =    2[0, 0, 1, 1]
step  597:    7[0, 2, 1, 1]->{        Up 1} =    7[0, 1, 1, 1]
step  598:    6[1, 2, 1, 1]->{      Left 1} =    6[0, 2, 1, 1]
step  599:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step  600:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step  601:    3[2, 0, 1, 1]->{      Down 1} =    3[2, 1, 1, 1]
step  602:    1[1, 0, 1, 1]->{     Right 1} =    1[2, 0, 1, 1]
step  603:    2[0, 0, 1, 1]->{     Right 1} =    2[1, 0, 1, 1]
step  604:    7[0, 1, 1, 1]->{        Up 1} =    7[0, 0, 1, 1]
step  605:    6[0, 2, 1, 1]->{        Up 1} =    6[0, 1, 1, 1]
step  606:    5[1, 2, 1, 1]->{      Left 1} =    5[0, 2, 1, 1]
step  607:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step  608:    3[2, 1, 1, 1]->{      Down 1} =    3[2, 2, 1, 1]
step  609:    1[2, 0, 1, 1]->{      Down 1} =    1[2, 1, 1, 1]
step  610:    2[1, 0, 1, 1]->{     Right 1} =    2[2, 0, 1, 1]
step  611:    7[0, 0, 1, 1]->{     Right 1} =    7[1, 0, 1, 1]
step  612:    6[0, 1, 1, 1]->{        Up 1} =    6[0, 0, 1, 1]
step  613:    5[0, 2, 1, 1]->{        Up 1} =    5[0, 1, 1, 1]
step  614:    8[1, 2, 1, 1]->{      Left 1} =    8[0, 2, 1, 1]
step  615:    3[2, 2, 1, 1]->{      Left 1} =    3[1, 2, 1, 1]
step  616:    1[2, 1, 1, 1]->{      Down 1} =    1[2, 2, 1, 1]
step  617:    2[2, 0, 1, 1]->{      Down 1} =    2[2, 1, 1, 1]
step  618:    7[1, 0, 1, 1]->{     Right 1} =    7[2, 0, 1, 1]
step  619:    6[0, 0, 1, 1]->{     Right 1} =    6[1, 0, 1, 1]
step  620:    5[0, 1, 1, 1]->{        Up 1} =    5[0, 0, 1, 1]
step  621:    8[0, 2, 1, 1]->{        Up 1} =    8[0, 1, 1, 1]
step  622:    3[1, 2, 1, 1]->{      Left 1} =    3[0, 2, 1, 1]
step  623:    1[2, 2, 1, 1]->{      Left 1} =    1[1, 2, 1, 1]
step  624:    2[2, 1, 1, 1]->{      Down 1} =    2[2, 2, 1, 1]
step  625:    7[2, 0, 1, 1]->{      Down 1} =    7[2, 1, 1, 1]
step  626:    6[1, 0, 1, 1]->{     Right 1} =    6[2, 0, 1, 1]
step  627:    5[0, 0, 1, 1]->{     Right 1} =    5[1, 0, 1, 1]
step  628:    8[0, 1, 1, 1]->{        Up 1} =    8[0, 0, 1, 1]
step  629:    3[0, 2, 1, 1]->{        Up 1} =    3[0, 1, 1, 1]
step  630:    1[1, 2, 1, 1]->{      Left 1} =    1[0, 2, 1, 1]
step  631:    2[2, 2, 1, 1]->{      Left 1} =    2[1, 2, 1, 1]
step  632:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step  633:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step  634:    5[1, 0, 1, 1]->{      Down 1} =    5[1, 1, 1, 1]
step  635:    8[0, 0, 1, 1]->{     Right 1} =    8[1, 0, 1, 1]
step  636:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step  637:    1[0, 2, 1, 1]->{        Up 1} =    1[0, 1, 1, 1]
step  638:    2[1, 2, 1, 1]->{      Left 1} =    2[0, 2, 1, 1]
step  639:    5[1, 1, 1, 1]->{      Down 1} =    5[1, 2, 1, 1]
step  640:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step  641:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]

==========================================================================
Name: BFS
Solved: true
RunTime: 7498
ExpandNodes: 121504
==========================
Steps: 24
step    0:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step    1:    5[1, 1, 1, 1]->{     Right 1} =    5[2, 1, 1, 1]
step    2:    6[1, 2, 1, 1]->{        Up 1} =    6[1, 1, 1, 1]
step    3:    3[0, 2, 1, 1]->{     Right 1} =    3[1, 2, 1, 1]
step    4:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step    5:    6[1, 1, 1, 1]->{      Left 1} =    6[0, 1, 1, 1]
step    6:    3[1, 2, 1, 1]->{        Up 1} =    3[1, 1, 1, 1]
step    7:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step    8:    5[2, 1, 1, 1]->{      Down 1} =    5[2, 2, 1, 1]
step    9:    7[2, 0, 1, 1]->{      Down 1} =    7[2, 1, 1, 1]
step   10:    4[1, 0, 1, 1]->{     Right 1} =    4[2, 0, 1, 1]
step   11:    3[1, 1, 1, 1]->{        Up 1} =    3[1, 0, 1, 1]
step   12:    6[0, 1, 1, 1]->{     Right 1} =    6[1, 1, 1, 1]
step   13:    1[0, 0, 1, 1]->{      Down 1} =    1[0, 1, 1, 1]
step   14:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step   15:    6[1, 1, 1, 1]->{        Up 1} =    6[1, 0, 1, 1]
step   16:    8[1, 2, 1, 1]->{        Up 1} =    8[1, 1, 1, 1]
step   17:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step   18:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step   19:    4[2, 0, 1, 1]->{      Down 1} =    4[2, 1, 1, 1]
step   20:    6[1, 0, 1, 1]->{     Right 1} =    6[2, 0, 1, 1]
step   21:    8[1, 1, 1, 1]->{        Up 1} =    8[1, 0, 1, 1]
step   22:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step   23:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]

==========================================================================
Name: Astar
Solved: true
RunTime: 97479
ExpandNodes: 181439
==========================
Steps: 36
step    0:    8[2, 1, 1, 1]->{      Down 1} =    8[2, 2, 1, 1]
step    1:    5[1, 1, 1, 1]->{     Right 1} =    5[2, 1, 1, 1]
step    2:    4[1, 0, 1, 1]->{      Down 1} =    4[1, 1, 1, 1]
step    3:    7[2, 0, 1, 1]->{      Left 1} =    7[1, 0, 1, 1]
step    4:    5[2, 1, 1, 1]->{        Up 1} =    5[2, 0, 1, 1]
step    5:    4[1, 1, 1, 1]->{     Right 1} =    4[2, 1, 1, 1]
step    6:    6[1, 2, 1, 1]->{        Up 1} =    6[1, 1, 1, 1]
step    7:    8[2, 2, 1, 1]->{      Left 1} =    8[1, 2, 1, 1]
step    8:    4[2, 1, 1, 1]->{      Down 1} =    4[2, 2, 1, 1]
step    9:    5[2, 0, 1, 1]->{      Down 1} =    5[2, 1, 1, 1]
step   10:    7[1, 0, 1, 1]->{     Right 1} =    7[2, 0, 1, 1]
step   11:    1[0, 0, 1, 1]->{     Right 1} =    1[1, 0, 1, 1]
step   12:    2[0, 1, 1, 1]->{        Up 1} =    2[0, 0, 1, 1]
step   13:    6[1, 1, 1, 1]->{      Left 1} =    6[0, 1, 1, 1]
step   14:    1[1, 0, 1, 1]->{      Down 1} =    1[1, 1, 1, 1]
step   15:    2[0, 0, 1, 1]->{     Right 1} =    2[1, 0, 1, 1]
step   16:    6[0, 1, 1, 1]->{        Up 1} =    6[0, 0, 1, 1]
step   17:    3[0, 2, 1, 1]->{        Up 1} =    3[0, 1, 1, 1]
step   18:    8[1, 2, 1, 1]->{      Left 1} =    8[0, 2, 1, 1]
step   19:    1[1, 1, 1, 1]->{      Down 1} =    1[1, 2, 1, 1]
step   20:    2[1, 0, 1, 1]->{      Down 1} =    2[1, 1, 1, 1]
step   21:    6[0, 0, 1, 1]->{     Right 1} =    6[1, 0, 1, 1]
step   22:    3[0, 1, 1, 1]->{        Up 1} =    3[0, 0, 1, 1]
step   23:    8[0, 2, 1, 1]->{        Up 1} =    8[0, 1, 1, 1]
step   24:    1[1, 2, 1, 1]->{      Left 1} =    1[0, 2, 1, 1]
step   25:    2[1, 1, 1, 1]->{      Down 1} =    2[1, 2, 1, 1]
step   26:    8[0, 1, 1, 1]->{     Right 1} =    8[1, 1, 1, 1]
step   27:    1[0, 2, 1, 1]->{        Up 1} =    1[0, 1, 1, 1]
step   28:    2[1, 2, 1, 1]->{      Left 1} =    2[0, 2, 1, 1]
step   29:    4[2, 2, 1, 1]->{      Left 1} =    4[1, 2, 1, 1]
step   30:    5[2, 1, 1, 1]->{      Down 1} =    5[2, 2, 1, 1]
step   31:    7[2, 0, 1, 1]->{      Down 1} =    7[2, 1, 1, 1]
step   32:    6[1, 0, 1, 1]->{     Right 1} =    6[2, 0, 1, 1]
step   33:    8[1, 1, 1, 1]->{        Up 1} =    8[1, 0, 1, 1]
step   34:    4[1, 2, 1, 1]->{        Up 1} =    4[1, 1, 1, 1]
step   35:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]

==========================================================================
Name: DFS + StepIn
Solved: true
RunTime: 4438
ExpandNodes: 53607
==========================
Steps: 24
step    0:    6[1, 2, 1, 1]->{     Right 1} =    6[2, 2, 1, 1]
step    1:    5[1, 1, 1, 1]->{      Down 1} =    5[1, 2, 1, 1]
step    2:    8[2, 1, 1, 1]->{      Left 1} =    8[1, 1, 1, 1]
step    3:    6[2, 2, 1, 1]->{        Up 1} =    6[2, 1, 1, 1]
step    4:    5[1, 2, 1, 1]->{     Right 1} =    5[2, 2, 1, 1]
step    5:    3[0, 2, 1, 1]->{     Right 1} =    3[1, 2, 1, 1]
step    6:    2[0, 1, 1, 1]->{      Down 1} =    2[0, 2, 1, 1]
step    7:    8[1, 1, 1, 1]->{      Left 1} =    8[0, 1, 1, 1]
step    8:    6[2, 1, 1, 1]->{      Left 1} =    6[1, 1, 1, 1]
step    9:    7[2, 0, 1, 1]->{      Down 1} =    7[2, 1, 1, 1]
step   10:    4[1, 0, 1, 1]->{     Right 1} =    4[2, 0, 1, 1]
step   11:    6[1, 1, 1, 1]->{        Up 1} =    6[1, 0, 1, 1]
step   12:    3[1, 2, 1, 1]->{        Up 1} =    3[1, 1, 1, 1]
step   13:    5[2, 2, 1, 1]->{      Left 1} =    5[1, 2, 1, 1]
step   14:    7[2, 1, 1, 1]->{      Down 1} =    7[2, 2, 1, 1]
step   15:    4[2, 0, 1, 1]->{      Down 1} =    4[2, 1, 1, 1]
step   16:    6[1, 0, 1, 1]->{     Right 1} =    6[2, 0, 1, 1]
step   17:    3[1, 1, 1, 1]->{        Up 1} =    3[1, 0, 1, 1]
step   18:    8[0, 1, 1, 1]->{     Right 1} =    8[1, 1, 1, 1]
step   19:    1[0, 0, 1, 1]->{      Down 1} =    1[0, 1, 1, 1]
step   20:    3[1, 0, 1, 1]->{      Left 1} =    3[0, 0, 1, 1]
step   21:    8[1, 1, 1, 1]->{        Up 1} =    8[1, 0, 1, 1]
step   22:    4[2, 1, 1, 1]->{      Left 1} =    4[1, 1, 1, 1]
step   23:    7[2, 2, 1, 1]->{        Up 1} =    7[2, 1, 1, 1]

