==========================================================================
Name: DFS
Solved: true
RunTime: 127
ExpandNodes: 319
==========================
Steps: 86
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step    4:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step    5:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step    6:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    7:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    8:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step    9:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   10:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   11:   11[3, 3, 2, 1]->{     Right 1} =   11[4, 3, 2, 1]
step   12:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   13:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   14:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   15:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   16:   12[1, 5, 2, 1]->{     Right 3} =   12[4, 5, 2, 1]
step   17:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step   18:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   19:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   20:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   21:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step   22:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   23:    9[1, 4, 1, 2]->{        Up 2} =    9[1, 2, 1, 2]
step   24:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   25:    9[1, 2, 1, 2]->{      Down 1} =    9[1, 3, 1, 2]
step   26:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   27:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   28:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   29:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   30:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   31:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   32:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   33:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   34:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   35:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   36:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   37:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   38:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   39:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   40:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   41:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   42:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   43:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   44:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   45:   11[2, 3, 2, 1]->{     Right 2} =   11[4, 3, 2, 1]
step   46:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   47:   10[0, 3, 2, 1]->{     Right 2} =   10[2, 3, 2, 1]
step   48:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   49:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   50:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   51:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   52:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   53:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   54:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step   55:    7[4, 4, 1, 2]->{        Up 2} =    7[4, 2, 1, 2]
step   56:   12[2, 5, 2, 1]->{     Right 2} =   12[4, 5, 2, 1]
step   57:   14[2, 4, 2, 1]->{     Right 2} =   14[4, 4, 2, 1]
step   58:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   59:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   60:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step   61:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   62:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   63:    4[5, 1, 1, 3]->{      Down 2} =    4[5, 3, 1, 3]
step   64:    7[4, 3, 1, 2]->{        Up 1} =    7[4, 2, 1, 2]
step   65:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step   66:    7[4, 2, 1, 2]->{      Down 2} =    7[4, 4, 1, 2]
step   67:   11[2, 3, 2, 1]->{     Right 1} =   11[3, 3, 2, 1]
step   68:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   69:    4[5, 2, 1, 3]->{        Up 2} =    4[5, 0, 1, 3]
step   70:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step   71:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   72:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   73:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step   74:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   75:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   76:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   77:    6[1, 2, 2, 1]->{     Right 2} =    6[3, 2, 2, 1]
step   78:    2[2, 0, 1, 2]->{      Down 1} =    2[2, 1, 1, 2]
step   79:    1[0, 0, 2, 1]->{     Right 1} =    1[1, 0, 2, 1]
step   80:    5[0, 2, 1, 2]->{        Up 2} =    5[0, 0, 1, 2]
step   81:    8[0, 4, 1, 2]->{        Up 2} =    8[0, 2, 1, 2]
step   82:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   83:    8[0, 2, 1, 2]->{      Down 1} =    8[0, 3, 1, 2]
step   84:    4[5, 1, 1, 3]->{      Down 2} =    4[5, 3, 1, 3]
step   85:    6[3, 2, 2, 1]->{     Right 1} =    6[4, 2, 2, 1]

==========================================================================
Name: BFS
Solved: true
RunTime: 296
ExpandNodes: 869
==========================
Steps: 20
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    6:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    7:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    8:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    9:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   10:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   11:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   12:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   13:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   14:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   15:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   16:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   17:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   18:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   19:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: Astar
Solved: true
RunTime: 97
ExpandNodes: 654
==========================
Steps: 25
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    6:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    7:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    8:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    9:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   10:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   11:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   12:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   13:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   14:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   15:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   16:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   17:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   18:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   19:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   20:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   21:    6[2, 2, 2, 1]->{     Right 1} =    6[3, 2, 2, 1]
step   22:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   23:    4[5, 1, 1, 3]->{      Down 2} =    4[5, 3, 1, 3]
step   24:    6[3, 2, 2, 1]->{     Right 1} =    6[4, 2, 2, 1]

==========================================================================
Name: DFS + StepIn
Solved: true
RunTime: 1546
ExpandNodes: 7742
==========================
Steps: 43
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step    4:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step    5:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step    6:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    7:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    8:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step    9:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   10:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   11:   11[3, 3, 2, 1]->{     Right 1} =   11[4, 3, 2, 1]
step   12:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   13:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   14:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   15:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   16:   12[1, 5, 2, 1]->{     Right 3} =   12[4, 5, 2, 1]
step   17:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step   18:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   19:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   20:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   21:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step   22:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   23:    9[1, 4, 1, 2]->{        Up 2} =    9[1, 2, 1, 2]
step   24:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   25:    9[1, 2, 1, 2]->{      Down 1} =    9[1, 3, 1, 2]
step   26:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   27:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   28:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   29:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   30:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   31:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   32:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   33:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   34:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   35:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step   36:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   37:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   38:    4[5, 1, 1, 3]->{      Down 2} =    4[5, 3, 1, 3]
step   39:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   40:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   41:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   42:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: IAstar
Solved: true
RunTime: 709
ExpandNodes: 4318
==========================
Steps: 20
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    6:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    7:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    8:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    9:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   10:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   11:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   12:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   13:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   14:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   15:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   16:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   17:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   18:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   19:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

