==========================================================================
Name: DFS
Solved: true
RunTime: 225
ExpandNodes: 318
==========================
Steps: 83
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step    4:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step    5:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step    6:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    7:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    8:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step    9:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   10:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   11:   11[3, 3, 2, 1]->{     Right 1} =   11[4, 3, 2, 1]
step   12:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   13:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   14:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   15:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   16:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step   17:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   18:   12[1, 5, 2, 1]->{     Right 3} =   12[4, 5, 2, 1]
step   19:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   20:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   21:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   22:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   23:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step   24:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   25:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   26:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   27:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   28:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   29:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   30:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   31:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   32:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   33:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   34:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   35:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   36:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   37:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   38:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   39:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   40:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   41:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   42:   11[2, 3, 2, 1]->{     Right 2} =   11[4, 3, 2, 1]
step   43:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   44:   10[0, 3, 2, 1]->{     Right 2} =   10[2, 3, 2, 1]
step   45:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   46:    9[1, 4, 1, 2]->{        Up 1} =    9[1, 3, 1, 2]
step   47:   12[4, 5, 2, 1]->{      Left 3} =   12[1, 5, 2, 1]
step   48:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   49:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   50:   12[1, 5, 2, 1]->{      Left 1} =   12[0, 5, 2, 1]
step   51:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   52:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step   53:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   54:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   55:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   56:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   57:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   58:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   59:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   60:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   61:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step   62:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   63:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   64:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   65:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   66:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   67:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step   68:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   69:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   70:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   71:    7[4, 3, 1, 2]->{        Up 1} =    7[4, 2, 1, 2]
step   72:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   73:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   74:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   75:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   76:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   77:    7[4, 2, 1, 2]->{      Down 2} =    7[4, 4, 1, 2]
step   78:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   79:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   80:    7[4, 4, 1, 2]->{        Up 1} =    7[4, 3, 1, 2]
step   81:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   82:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: BFS
Solved: true
RunTime: 644
ExpandNodes: 882
==========================
Steps: 20
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    6:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    7:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    8:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step    9:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   10:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   11:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   12:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   13:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   14:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   15:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   16:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   17:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   18:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   19:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: Astar
Solved: true
RunTime: 119
ExpandNodes: 662
==========================
Steps: 77
step    0:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    1:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    2:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    3:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    4:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step    5:   12[1, 5, 2, 1]->{      Left 1} =   12[0, 5, 2, 1]
step    6:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    7:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    8:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    9:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   10:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   11:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   12:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   13:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   14:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   15:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step   16:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   17:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   18:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   19:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   20:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   21:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   22:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   23:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   24:    9[1, 4, 1, 2]->{        Up 1} =    9[1, 3, 1, 2]
step   25:   12[4, 5, 2, 1]->{      Left 4} =   12[0, 5, 2, 1]
step   26:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   27:   12[0, 5, 2, 1]->{     Right 3} =   12[3, 5, 2, 1]
step   28:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   29:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   30:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   31:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   32:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   33:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   34:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   35:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   36:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   37:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step   38:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   39:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   40:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   41:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   42:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   43:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step   44:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   45:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   46:    4[5, 3, 1, 3]->{        Up 3} =    4[5, 0, 1, 3]
step   47:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   48:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   49:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   50:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   51:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step   52:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   53:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   54:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   55:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   56:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   57:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step   58:    7[4, 4, 1, 2]->{        Up 2} =    7[4, 2, 1, 2]
step   59:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   60:    4[5, 3, 1, 3]->{        Up 3} =    4[5, 0, 1, 3]
step   61:    7[4, 2, 1, 2]->{      Down 1} =    7[4, 3, 1, 2]
step   62:   12[2, 5, 2, 1]->{     Right 2} =   12[4, 5, 2, 1]
step   63:    4[5, 0, 1, 3]->{      Down 2} =    4[5, 2, 1, 3]
step   64:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   65:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   66:    7[4, 3, 1, 2]->{        Up 1} =    7[4, 2, 1, 2]
step   67:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   68:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   69:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   70:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   71:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step   72:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   73:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   74:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   75:    4[5, 1, 1, 3]->{      Down 2} =    4[5, 3, 1, 3]
step   76:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: DFS + StepIn
Solved: true
RunTime: 700
ExpandNodes: 805
==========================
Steps: 20
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    6:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    7:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    8:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    9:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   10:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   11:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   12:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   13:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   14:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   15:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   16:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   17:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   18:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   19:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

