==========================================================================
Name: DFS
Solved: true
RunTime: 374
ExpandNodes: 806
==========================
Steps: 220
step    0:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    1:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    2:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step    3:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    4:    9[1, 3, 1, 2]->{        Up 1} =    9[1, 2, 1, 2]
step    5:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step    6:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step    7:    9[1, 2, 1, 2]->{        Up 1} =    9[1, 1, 1, 2]
step    8:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    9:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   10:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   11:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   12:   12[1, 5, 2, 1]->{     Right 1} =   12[2, 5, 2, 1]
step   13:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   14:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   15:   12[2, 5, 2, 1]->{     Right 2} =   12[4, 5, 2, 1]
step   16:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   17:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   18:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   19:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   20:    9[1, 1, 1, 2]->{      Down 1} =    9[1, 2, 1, 2]
step   21:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   22:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   23:    9[1, 2, 1, 2]->{      Down 1} =    9[1, 3, 1, 2]
step   24:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   25:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   26:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   27:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   28:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   29:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   30:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   31:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   32:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   33:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   34:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   35:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   36:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   37:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   38:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   39:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   40:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   41:   11[3, 3, 2, 1]->{     Right 1} =   11[4, 3, 2, 1]
step   42:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   43:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   44:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   45:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step   46:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   47:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   48:   13[3, 3, 1, 2]->{        Up 1} =   13[3, 2, 1, 2]
step   49:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   50:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   51:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step   52:   13[3, 2, 1, 2]->{        Up 1} =   13[3, 1, 1, 2]
step   53:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   54:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   55:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   56:    9[1, 4, 1, 2]->{        Up 1} =    9[1, 3, 1, 2]
step   57:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   58:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   59:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   60:   12[2, 5, 2, 1]->{      Left 1} =   12[1, 5, 2, 1]
step   61:   14[4, 4, 2, 1]->{      Left 1} =   14[3, 4, 2, 1]
step   62:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   63:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   64:   14[3, 4, 2, 1]->{      Left 1} =   14[2, 4, 2, 1]
step   65:   12[1, 5, 2, 1]->{     Right 3} =   12[4, 5, 2, 1]
step   66:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   67:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   68:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   69:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   70:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   71:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   72:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   73:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   74:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   75:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   76:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   77:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   78:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   79:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   80:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   81:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   82:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   83:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   84:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step   85:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   86:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   87:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   88:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   89:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step   90:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   91:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   92:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   93:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step   94:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   95:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   96:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   97:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step   98:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   99:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step  100:    7[4, 2, 1, 2]->{      Down 1} =    7[4, 3, 1, 2]
step  101:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step  102:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step  103:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  104:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  105:    7[4, 3, 1, 2]->{        Up 1} =    7[4, 2, 1, 2]
step  106:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step  107:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step  108:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  109:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  110:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step  111:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step  112:   11[2, 3, 2, 1]->{     Right 1} =   11[3, 3, 2, 1]
step  113:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step  114:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step  115:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step  116:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  117:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step  118:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step  119:   14[2, 4, 2, 1]->{     Right 1} =   14[3, 4, 2, 1]
step  120:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step  121:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step  122:   12[3, 5, 2, 1]->{     Right 1} =   12[4, 5, 2, 1]
step  123:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  124:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step  125:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step  126:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step  127:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step  128:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step  129:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  130:   14[3, 4, 2, 1]->{      Left 1} =   14[2, 4, 2, 1]
step  131:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step  132:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step  133:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step  134:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step  135:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step  136:   12[3, 5, 2, 1]->{     Right 1} =   12[4, 5, 2, 1]
step  137:   14[2, 4, 2, 1]->{     Right 2} =   14[4, 4, 2, 1]
step  138:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step  139:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step  140:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step  141:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step  142:   13[3, 0, 1, 2]->{      Down 1} =   13[3, 1, 1, 2]
step  143:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step  144:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step  145:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step  146:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step  147:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step  148:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  149:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step  150:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step  151:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step  152:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step  153:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step  154:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step  155:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step  156:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step  157:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  158:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step  159:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step  160:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step  161:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  162:   11[2, 3, 2, 1]->{     Right 1} =   11[3, 3, 2, 1]
step  163:   12[3, 5, 2, 1]->{     Right 1} =   12[4, 5, 2, 1]
step  164:   13[3, 0, 1, 2]->{      Down 1} =   13[3, 1, 1, 2]
step  165:   14[4, 4, 2, 1]->{      Left 1} =   14[3, 4, 2, 1]
step  166:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step  167:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step  168:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step  169:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step  170:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step  171:    4[5, 0, 1, 3]->{      Down 2} =    4[5, 2, 1, 3]
step  172:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step  173:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step  174:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  175:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step  176:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step  177:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step  178:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step  179:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step  180:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step  181:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step  182:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  183:   12[2, 5, 2, 1]->{     Right 2} =   12[4, 5, 2, 1]
step  184:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step  185:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step  186:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step  187:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step  188:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  189:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  190:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step  191:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step  192:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step  193:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step  194:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step  195:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step  196:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  197:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step  198:   11[2, 3, 2, 1]->{     Right 1} =   11[3, 3, 2, 1]
step  199:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step  200:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step  201:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step  202:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step  203:   12[3, 5, 2, 1]->{     Right 1} =   12[4, 5, 2, 1]
step  204:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step  205:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  206:   14[3, 4, 2, 1]->{      Left 1} =   14[2, 4, 2, 1]
step  207:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step  208:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  209:    7[4, 3, 1, 2]->{        Up 1} =    7[4, 2, 1, 2]
step  210:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step  211:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  212:   11[2, 3, 2, 1]->{     Right 1} =   11[3, 3, 2, 1]
step  213:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step  214:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step  215:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step  216:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step  217:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step  218:    7[4, 2, 1, 2]->{      Down 1} =    7[4, 3, 1, 2]
step  219:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: BFS
Solved: true
RunTime: 480
ExpandNodes: 879
==========================
Steps: 20
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    6:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    7:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    8:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    9:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   10:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   11:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   12:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   13:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   14:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   15:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   16:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   17:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   18:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   19:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: Astar
Solved: true
RunTime: 196
ExpandNodes: 752
==========================
Steps: 147
step    0:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    1:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    2:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step    3:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    4:    9[1, 3, 1, 2]->{        Up 1} =    9[1, 2, 1, 2]
step    5:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step    6:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step    7:    9[1, 2, 1, 2]->{        Up 1} =    9[1, 1, 1, 2]
step    8:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    9:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   10:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   11:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   12:   12[1, 5, 2, 1]->{     Right 1} =   12[2, 5, 2, 1]
step   13:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   14:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   15:   12[2, 5, 2, 1]->{     Right 2} =   12[4, 5, 2, 1]
step   16:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   17:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   18:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   19:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   20:    9[1, 1, 1, 2]->{      Down 1} =    9[1, 2, 1, 2]
step   21:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   22:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   23:    9[1, 2, 1, 2]->{      Down 1} =    9[1, 3, 1, 2]
step   24:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   25:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   26:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   27:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   28:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   29:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   30:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   31:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   32:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   33:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   34:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   35:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   36:   13[3, 3, 1, 2]->{        Up 1} =   13[3, 2, 1, 2]
step   37:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   38:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   39:   13[3, 2, 1, 2]->{        Up 1} =   13[3, 1, 1, 2]
step   40:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   41:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   42:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   43:    9[1, 4, 1, 2]->{        Up 1} =    9[1, 3, 1, 2]
step   44:   12[2, 5, 2, 1]->{      Left 1} =   12[1, 5, 2, 1]
step   45:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   46:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   47:   12[1, 5, 2, 1]->{      Left 1} =   12[0, 5, 2, 1]
step   48:   14[4, 4, 2, 1]->{      Left 1} =   14[3, 4, 2, 1]
step   49:   12[0, 5, 2, 1]->{     Right 2} =   12[2, 5, 2, 1]
step   50:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   51:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step   52:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   53:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   54:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   55:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   56:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   57:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   58:   12[3, 5, 2, 1]->{     Right 1} =   12[4, 5, 2, 1]
step   59:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   60:   14[3, 4, 2, 1]->{      Left 1} =   14[2, 4, 2, 1]
step   61:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   62:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   63:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   64:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   65:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   66:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   67:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   68:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   69:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   70:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   71:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   72:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   73:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   74:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   75:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step   76:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   77:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   78:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   79:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   80:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step   81:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   82:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   83:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   84:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step   85:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   86:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   87:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   88:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step   89:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   90:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   91:    7[4, 2, 1, 2]->{      Down 1} =    7[4, 3, 1, 2]
step   92:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   93:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   94:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   95:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   96:    7[4, 3, 1, 2]->{        Up 1} =    7[4, 2, 1, 2]
step   97:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   98:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step   99:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  100:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  101:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step  102:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step  103:   11[2, 3, 2, 1]->{     Right 1} =   11[3, 3, 2, 1]
step  104:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step  105:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step  106:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step  107:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  108:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step  109:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step  110:   14[2, 4, 2, 1]->{     Right 1} =   14[3, 4, 2, 1]
step  111:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step  112:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step  113:   12[3, 5, 2, 1]->{     Right 1} =   12[4, 5, 2, 1]
step  114:   14[3, 4, 2, 1]->{     Right 1} =   14[4, 4, 2, 1]
step  115:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step  116:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step  117:   14[4, 4, 2, 1]->{      Left 1} =   14[3, 4, 2, 1]
step  118:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  119:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step  120:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step  121:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step  122:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step  123:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step  124:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step  125:    4[5, 3, 1, 3]->{        Up 1} =    4[5, 2, 1, 3]
step  126:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step  127:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step  128:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step  129:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  130:   13[3, 0, 1, 2]->{      Down 1} =   13[3, 1, 1, 2]
step  131:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step  132:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step  133:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step  134:   14[3, 4, 2, 1]->{     Right 1} =   14[4, 4, 2, 1]
step  135:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step  136:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  137:   12[2, 5, 2, 1]->{     Right 2} =   12[4, 5, 2, 1]
step  138:    7[4, 2, 1, 2]->{        Up 1} =    7[4, 1, 1, 2]
step  139:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step  140:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step  141:    7[4, 1, 1, 2]->{      Down 1} =    7[4, 2, 1, 2]
step  142:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  143:    7[4, 2, 1, 2]->{      Down 1} =    7[4, 3, 1, 2]
step  144:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step  145:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step  146:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: DFS + StepIn
Solved: true
RunTime: 2640
ExpandNodes: 10767
==========================
Steps: 51
step    0:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    1:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    2:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step    3:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    4:    9[1, 3, 1, 2]->{        Up 1} =    9[1, 2, 1, 2]
step    5:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step    6:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step    7:    9[1, 2, 1, 2]->{        Up 1} =    9[1, 1, 1, 2]
step    8:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    9:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   10:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   11:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   12:   12[1, 5, 2, 1]->{     Right 1} =   12[2, 5, 2, 1]
step   13:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   14:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   15:   12[2, 5, 2, 1]->{     Right 2} =   12[4, 5, 2, 1]
step   16:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   17:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   18:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   19:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   20:    9[1, 1, 1, 2]->{      Down 1} =    9[1, 2, 1, 2]
step   21:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   22:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   23:    9[1, 2, 1, 2]->{      Down 1} =    9[1, 3, 1, 2]
step   24:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   25:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   26:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   27:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   28:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   29:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   30:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   31:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   32:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   33:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   34:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   35:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   36:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   37:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   38:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   39:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   40:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   41:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   42:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   43:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   44:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   45:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   46:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   47:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   48:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step   49:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   50:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: IAstar
Solved: true
RunTime: 2867
ExpandNodes: 8312
==========================
Steps: 43
step    0:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    1:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    2:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    3:    9[1, 3, 1, 2]->{        Up 1} =    9[1, 2, 1, 2]
step    4:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step    5:   12[1, 5, 2, 1]->{      Left 1} =   12[0, 5, 2, 1]
step    6:    9[1, 2, 1, 2]->{        Up 1} =    9[1, 1, 1, 2]
step    7:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    8:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    9:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step   10:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   11:   12[1, 5, 2, 1]->{     Right 1} =   12[2, 5, 2, 1]
step   12:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   13:   12[2, 5, 2, 1]->{     Right 2} =   12[4, 5, 2, 1]
step   14:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   15:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   16:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step   17:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   18:   11[3, 3, 2, 1]->{     Right 1} =   11[4, 3, 2, 1]
step   19:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   20:    9[1, 1, 1, 2]->{      Down 1} =    9[1, 2, 1, 2]
step   21:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   22:    9[1, 2, 1, 2]->{      Down 1} =    9[1, 3, 1, 2]
step   23:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   24:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   25:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   26:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   27:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   28:   13[3, 3, 1, 2]->{        Up 1} =   13[3, 2, 1, 2]
step   29:   14[4, 4, 2, 1]->{      Left 1} =   14[3, 4, 2, 1]
step   30:   13[3, 2, 1, 2]->{        Up 1} =   13[3, 1, 1, 2]
step   31:   14[3, 4, 2, 1]->{      Left 1} =   14[2, 4, 2, 1]
step   32:   12[3, 5, 2, 1]->{     Right 1} =   12[4, 5, 2, 1]
step   33:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   34:    4[5, 0, 1, 3]->{      Down 2} =    4[5, 2, 1, 3]
step   35:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   36:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   37:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   38:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   39:   12[4, 5, 2, 1]->{      Left 1} =   12[3, 5, 2, 1]
step   40:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   41:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step   42:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]
