==========================================================================
Name: DFS
Solved: true
RunTime: 265
ExpandNodes: 446
==========================
Steps: 110
step    0:   12[0, 5, 2, 1]->{     Right 1} =   12[1, 5, 2, 1]
step    1:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    2:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step    3:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    4:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    5:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step    6:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step    7:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    8:   12[1, 5, 2, 1]->{      Left 1} =   12[0, 5, 2, 1]
step    9:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   10:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step   11:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   12:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   13:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step   14:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   15:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   16:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   17:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step   18:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   19:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   20:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   21:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   22:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   23:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   24:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   25:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   26:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   27:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   28:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   29:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   30:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   31:    4[5, 0, 1, 3]->{      Down 1} =    4[5, 1, 1, 3]
step   32:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   33:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   34:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   35:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   36:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step   37:   11[2, 3, 2, 1]->{     Right 2} =   11[4, 3, 2, 1]
step   38:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step   39:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   40:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step   41:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   42:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   43:   13[3, 3, 1, 2]->{        Up 2} =   13[3, 1, 1, 2]
step   44:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   45:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   46:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step   47:    9[1, 4, 1, 2]->{        Up 1} =    9[1, 3, 1, 2]
step   48:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   49:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   50:   12[2, 5, 2, 1]->{      Left 2} =   12[0, 5, 2, 1]
step   51:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   52:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step   53:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   54:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   55:    9[1, 3, 1, 2]->{      Down 1} =    9[1, 4, 1, 2]
step   56:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step   57:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   58:    8[0, 4, 1, 2]->{        Up 1} =    8[0, 3, 1, 2]
step   59:   11[4, 3, 2, 1]->{      Left 1} =   11[3, 3, 2, 1]
step   60:    4[5, 0, 1, 3]->{      Down 2} =    4[5, 2, 1, 3]
step   61:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   62:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   63:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   64:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   65:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step   66:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step   67:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   68:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   69:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   70:   12[2, 5, 2, 1]->{     Right 1} =   12[3, 5, 2, 1]
step   71:    4[5, 1, 1, 3]->{      Down 2} =    4[5, 3, 1, 3]
step   72:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   73:    4[5, 3, 1, 3]->{        Up 3} =    4[5, 0, 1, 3]
step   74:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step   75:    4[5, 0, 1, 3]->{      Down 2} =    4[5, 2, 1, 3]
step   76:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   77:   10[1, 3, 2, 1]->{      Left 1} =   10[0, 3, 2, 1]
step   78:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   79:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   80:    4[5, 1, 1, 3]->{      Down 2} =    4[5, 3, 1, 3]
step   81:   11[3, 3, 2, 1]->{      Left 1} =   11[2, 3, 2, 1]
step   82:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   83:    7[4, 1, 1, 2]->{      Down 2} =    7[4, 3, 1, 2]
step   84:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step   85:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   86:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step   87:    7[4, 3, 1, 2]->{        Up 1} =    7[4, 2, 1, 2]
step   88:    4[5, 0, 1, 3]->{      Down 2} =    4[5, 2, 1, 3]
step   89:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   90:   12[3, 5, 2, 1]->{      Left 1} =   12[2, 5, 2, 1]
step   91:    4[5, 2, 1, 3]->{        Up 1} =    4[5, 1, 1, 3]
step   92:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   93:    4[5, 1, 1, 3]->{      Down 2} =    4[5, 3, 1, 3]
step   94:    7[4, 2, 1, 2]->{      Down 2} =    7[4, 4, 1, 2]
step   95:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   96:   11[2, 3, 2, 1]->{     Right 1} =   11[3, 3, 2, 1]
step   97:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step   98:    3[4, 0, 2, 1]->{      Left 1} =    3[3, 0, 2, 1]
step   99:    4[5, 1, 1, 3]->{        Up 1} =    4[5, 0, 1, 3]
step  100:   10[0, 3, 2, 1]->{     Right 1} =   10[1, 3, 2, 1]
step  101:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step  102:    5[0, 1, 1, 2]->{      Down 1} =    5[0, 2, 1, 2]
step  103:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step  104:    4[5, 3, 1, 3]->{        Up 2} =    4[5, 1, 1, 3]
step  105:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step  106:    4[5, 1, 1, 3]->{      Down 1} =    4[5, 2, 1, 3]
step  107:    5[0, 2, 1, 2]->{        Up 1} =    5[0, 1, 1, 2]
step  108:    4[5, 2, 1, 3]->{      Down 1} =    4[5, 3, 1, 3]
step  109:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: BFS
Solved: true
RunTime: 550
ExpandNodes: 894
==========================
Steps: 20
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    6:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    7:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    8:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    9:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   10:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   11:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   12:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   13:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   14:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   15:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   16:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   17:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   18:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   19:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: Astar
Solved: true
RunTime: 390
ExpandNodes: 894
==========================
Steps: 20
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    6:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    7:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    8:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step    9:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step   10:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   11:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   12:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   13:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   14:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   15:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   16:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   17:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   18:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   19:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

==========================================================================
Name: DFS + StepIn
Solved: true
RunTime: 3036
ExpandNodes: 4268
==========================
Steps: 20
step    0:    6[1, 2, 2, 1]->{     Right 1} =    6[2, 2, 2, 1]
step    1:    9[1, 3, 1, 2]->{        Up 2} =    9[1, 1, 1, 2]
step    2:   10[2, 3, 2, 1]->{      Left 1} =   10[1, 3, 2, 1]
step    3:   13[3, 4, 1, 2]->{        Up 1} =   13[3, 3, 1, 2]
step    4:   12[0, 5, 2, 1]->{     Right 4} =   12[4, 5, 2, 1]
step    5:    8[0, 3, 1, 2]->{      Down 1} =    8[0, 4, 1, 2]
step    6:   13[3, 3, 1, 2]->{      Down 1} =   13[3, 4, 1, 2]
step    7:   10[1, 3, 2, 1]->{     Right 1} =   10[2, 3, 2, 1]
step    8:    9[1, 1, 1, 2]->{      Down 3} =    9[1, 4, 1, 2]
step    9:    6[2, 2, 2, 1]->{      Left 1} =    6[1, 2, 2, 1]
step   10:   10[2, 3, 2, 1]->{      Left 2} =   10[0, 3, 2, 1]
step   11:   13[3, 4, 1, 2]->{        Up 3} =   13[3, 1, 1, 2]
step   12:   11[4, 3, 2, 1]->{      Left 2} =   11[2, 3, 2, 1]
step   13:   12[4, 5, 2, 1]->{      Left 2} =   12[2, 5, 2, 1]
step   14:   14[4, 4, 2, 1]->{      Left 2} =   14[2, 4, 2, 1]
step   15:    4[5, 0, 1, 3]->{      Down 3} =    4[5, 3, 1, 3]
step   16:    3[3, 0, 2, 1]->{     Right 1} =    3[4, 0, 2, 1]
step   17:    7[4, 1, 1, 2]->{      Down 3} =    7[4, 4, 1, 2]
step   18:   13[3, 1, 1, 2]->{        Up 1} =   13[3, 0, 1, 2]
step   19:    6[1, 2, 2, 1]->{     Right 3} =    6[4, 2, 2, 1]

