Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UnblockSearch
Bundle-SymbolicName: UnblockSearch
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: UnblockSearch.jar,
  lib/de.kupzog.ktable_2.2.0.jar
Export-Package: com.swrd.unblock.bound,
 com.swrd.unblock.bound.blocks,
 com.swrd.unblock.bound.blocks.score,
 com.swrd.unblock.bound.ds.bitarray,
 com.swrd.unblock.ems,
 com.swrd.unblock.main,
 com.swrd.unblock.puzzle,
 com.swrd.unblock.puzzle.step,
 com.swrd.unblock.solver,
 com.swrd.unblock.solver.abs,
 com.swrd.unblock.solver.api,
 com.swrd.unblock.ui,
 com.swrd.unblock.utils
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime
